Adita.PlexNet.Wpf.Media.Samples/MainWindow.xaml

<Window x:Class="Adita.PlexNet.Wpf.Media.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adita.PlexNet.Wpf.Media.Samples"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:media="clr-namespace:Adita.PlexNet.Wpf.Media;assembly=Adita.PlexNet.Wpf.Media">
    <Grid>
        <TabControl>
            <TabItem Header="Icon sample">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Height="80" Padding="0" 
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                        <media:MaterialIcon
                        IconName="Close"
                        Brush="Red"
                        Size="50"
                        Kind="Standard"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Button>
                    <media:MaterialIcon
                        Grid.Column="1"
                        IconName="Account_balance"
                        Brush="Gray"
                        Size="50"
                        Kind="Round"
                        HorizontalAlignment="Right"/>
                    <media:MaterialIcon
                        Grid.Row="1"
                        IconName="Add_reaction"
                        Brush="Blue"
                        Size="50"
                        Kind="Round"
                        VerticalAlignment="Top"/>
                    <media:MaterialIcon
                        Grid.Row="1"
                        Grid.Column="1"
                        IconName="Add_to_drive"
                        Brush="Orange"
                        Size="50"
                        Kind="Round"
                        VerticalAlignment="Bottom"/>
                    <media:MaterialIcon
                        Grid.Row="2"
                        IconName="Admin_panel_settings"
                        Brush="Green"
                        Size="50"
                        Kind="Round"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Image source">
                <Image Source="{media:MaterialIconImageSource IconName=Warning, Kind=Round, Brush=Aqua}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
