Adita.PlexNet.Wpf.Media.Samples/MainWindow.xaml

<Window x:Class="Adita.PlexNet.Wpf.Media.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adita.PlexNet.Wpf.Media.Samples"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:media="clr-namespace:Adita.PlexNet.Wpf.Media;assembly=Adita.PlexNet.Wpf.Media">
    <Grid>
        <TabControl>
            <TabItem Header="Icon sample">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Material icons-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="20"
                                   Text="Material Icon"/>
                        <Button Grid.Row="1"
                                Padding="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <media:MaterialIcon
                                        IconName="Close"
                                        Brush="Red"
                                        Size="70"
                                        Kind="Standard"/>
                        </Button>
                        <media:MaterialIcon
                            Grid.Row="2"
                            IconName="Info"
                            Brush="SaddleBrown"
                            Size="80"
                            Kind="Standard"
                            HorizontalAlignment="Left"/>
                        <media:MaterialIcon
                            Grid.Row="3"
                            IconName="Add_reaction"
                            Brush="Blue"
                            Size="50"
                            Kind="Round"
                            VerticalAlignment="Top"/>
                    </Grid>
                    <!--Font awesome icons-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="20"
                                   Text="Font Awesome Icon"/>
                        <Button Grid.Row="1"
                                Padding="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <media:FontAwesomeIcon
                                        IconName="HandPointRight"
                                        Brush="Green"
                                        Size="50"
                                        Kind="Standard"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Button>
                        <media:FontAwesomeIcon
                            Grid.Row="2"
                            IconName="HandPointRight"
                            Brush="Gray"
                            Size="50"
                            Kind="Standard"
                            HorizontalAlignment="Right"/>
                        <media:FontAwesomeIcon
                            Grid.Row="3"                         
                            Kind="Solid"
                            IconName="Thumbtack"
                            Brush="Gray"
                            Size="50"
                            HorizontalAlignment="Center"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Image source">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="20" Text="Font image source" TextAlignment="Center"/>
                        <Image Source="{media:FontImageSource FontFamily={StaticResource FontAwesome}, Brush=Green, UnicodeString={StaticResource Icon_AddressBook}}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="20" Text="Material icon image source" TextAlignment="Center"/>
                        <Image Source="{media:MaterialIconImageSource IconName=Warning, Kind=Round, Brush=Aqua}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="10">
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="20" Text="Font awesome icon image source"
                                   TextWrapping="Wrap" TextAlignment="Center"/>
                        <Image Source="{media:FontAwesomeIconImageSource IconName=Phone, Kind=Solid, Brush=Gray}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
