Adita.PlexNet.Wpf.Media/Resources/Fonts/FontAwesomeBrands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--<sys:String x:Key="Space">&#x20;</sys:String>-->
    <sys:String x:Key="Hyphen">&#x2d;</sys:String>
    <sys:String x:Key="Period">&#x2e;</sys:String>
    <sys:String x:Key="Zero">&#x30;</sys:String>
    <sys:String x:Key="One">&#x31;</sys:String>
    <sys:String x:Key="Two">&#x32;</sys:String>
    <sys:String x:Key="Three">&#x33;</sys:String>
    <sys:String x:Key="Four">&#x34;</sys:String>
    <sys:String x:Key="Five">&#x35;</sys:String>
    <sys:String x:Key="Six">&#x36;</sys:String>
    <sys:String x:Key="Seven">&#x37;</sys:String>
    <sys:String x:Key="Eight">&#x38;</sys:String>
    <sys:String x:Key="Nine">&#x39;</sys:String>
    <sys:String x:Key="A">&#x41;</sys:String>
    <sys:String x:Key="B">&#x42;</sys:String>
    <sys:String x:Key="C">&#x43;</sys:String>
    <sys:String x:Key="D">&#x44;</sys:String>
    <sys:String x:Key="E">&#x45;</sys:String>
    <sys:String x:Key="F">&#x46;</sys:String>
    <sys:String x:Key="G">&#x47;</sys:String>
    <sys:String x:Key="H">&#x48;</sys:String>
    <sys:String x:Key="I">&#x49;</sys:String>
    <sys:String x:Key="J">&#x4a;</sys:String>
    <sys:String x:Key="K">&#x4b;</sys:String>
    <sys:String x:Key="L">&#x4c;</sys:String>
    <sys:String x:Key="M">&#x4d;</sys:String>
    <sys:String x:Key="N">&#x4e;</sys:String>
    <sys:String x:Key="O">&#x4f;</sys:String>
    <sys:String x:Key="P">&#x50;</sys:String>
    <sys:String x:Key="Q">&#x51;</sys:String>
    <sys:String x:Key="R">&#x52;</sys:String>
    <sys:String x:Key="S">&#x53;</sys:String>
    <sys:String x:Key="T">&#x54;</sys:String>
    <sys:String x:Key="U">&#x55;</sys:String>
    <sys:String x:Key="V">&#x56;</sys:String>
    <sys:String x:Key="W">&#x57;</sys:String>
    <sys:String x:Key="X">&#x58;</sys:String>
    <sys:String x:Key="Y">&#x59;</sys:String>
    <sys:String x:Key="Z">&#x5a;</sys:String>
    <sys:String x:Key="a">&#x61;</sys:String>
    <sys:String x:Key="b">&#x62;</sys:String>
    <sys:String x:Key="c">&#x63;</sys:String>
    <sys:String x:Key="d">&#x64;</sys:String>
    <sys:String x:Key="e">&#x65;</sys:String>
    <sys:String x:Key="f">&#x66;</sys:String>
    <sys:String x:Key="g">&#x67;</sys:String>
    <sys:String x:Key="h">&#x68;</sys:String>
    <sys:String x:Key="i">&#x69;</sys:String>
    <sys:String x:Key="j">&#x6a;</sys:String>
    <sys:String x:Key="k">&#x6b;</sys:String>
    <sys:String x:Key="l">&#x6c;</sys:String>
    <sys:String x:Key="m">&#x6d;</sys:String>
    <sys:String x:Key="n">&#x6e;</sys:String>
    <sys:String x:Key="o">&#x6f;</sys:String>
    <sys:String x:Key="p">&#x70;</sys:String>
    <sys:String x:Key="q">&#x71;</sys:String>
    <sys:String x:Key="r">&#x72;</sys:String>
    <sys:String x:Key="s">&#x73;</sys:String>
    <sys:String x:Key="t">&#x74;</sys:String>
    <sys:String x:Key="u">&#x75;</sys:String>
    <sys:String x:Key="v">&#x76;</sys:String>
    <sys:String x:Key="w">&#x77;</sys:String>
    <sys:String x:Key="x">&#x78;</sys:String>
    <sys:String x:Key="y">&#x79;</sys:String>
    <sys:String x:Key="z">&#x7a;</sys:String>
    <sys:String x:Key="FirefoxBrowser">&#xe007;</sys:String>
    <sys:String x:Key="Ideal">&#xe013;</sys:String>
    <sys:String x:Key="Microblog">&#xe01a;</sys:String>
    <sys:String x:Key="PiedPiperSquare">&#xe01e;</sys:String>
    <sys:String x:Key="Unity">&#xe049;</sys:String>
    <sys:String x:Key="Dailymotion">&#xe052;</sys:String>
    <sys:String x:Key="InstagramSquare">&#xe055;</sys:String>
    <sys:String x:Key="Mixer">&#xe056;</sys:String>
    <sys:String x:Key="Shopify">&#xe057;</sys:String>
    <sys:String x:Key="Deezer">&#xe077;</sys:String>
    <sys:String x:Key="EdgeLegacy">&#xe078;</sys:String>
    <sys:String x:Key="GooglePay">&#xe079;</sys:String>
    <sys:String x:Key="Rust">&#xe07a;</sys:String>
    <sys:String x:Key="Tiktok">&#xe07b;</sys:String>
    <sys:String x:Key="Unsplash">&#xe07c;</sys:String>
    <sys:String x:Key="Cloudflare">&#xe07d;</sys:String>
    <sys:String x:Key="Guilded">&#xe07e;</sys:String>
    <sys:String x:Key="Hive">&#xe07f;</sys:String>
    <sys:String x:Key="Innosoft">&#xe080;</sys:String>
    <sys:String x:Key="Instalod">&#xe081;</sys:String>
    <sys:String x:Key="OctopusDeploy">&#xe082;</sys:String>
    <sys:String x:Key="Perbyte">&#xe083;</sys:String>
    <sys:String x:Key="Uncharted">&#xe084;</sys:String>
    <sys:String x:Key="WatchmanMonitoring">&#xe087;</sys:String>
    <sys:String x:Key="Wodu">&#xe088;</sys:String>
    <sys:String x:Key="TwitterSquare">&#xf081;</sys:String>
    <sys:String x:Key="FacebookSquare">&#xf082;</sys:String>
    <sys:String x:Key="Linkedin">&#xf08c;</sys:String>
    <sys:String x:Key="GithubSquare">&#xf092;</sys:String>
    <sys:String x:Key="Twitter">&#xf099;</sys:String>
    <sys:String x:Key="Facebook">&#xf09a;</sys:String>
    <sys:String x:Key="Github">&#xf09b;</sys:String>
    <sys:String x:Key="Pinterest">&#xf0d2;</sys:String>
    <sys:String x:Key="PinterestSquare">&#xf0d3;</sys:String>
    <sys:String x:Key="GooglePlusSquare">&#xf0d4;</sys:String>
    <sys:String x:Key="GooglePlusG">&#xf0d5;</sys:String>
    <sys:String x:Key="LinkedinIn">&#xf0e1;</sys:String>
    <sys:String x:Key="GithubAlt">&#xf113;</sys:String>
    <sys:String x:Key="Maxcdn">&#xf136;</sys:String>
    <sys:String x:Key="Html5">&#xf13b;</sys:String>
    <sys:String x:Key="Css3">&#xf13c;</sys:String>
    <sys:String x:Key="Btc">&#xf15a;</sys:String>
    <sys:String x:Key="Youtube">&#xf167;</sys:String>
    <sys:String x:Key="Xing">&#xf168;</sys:String>
    <sys:String x:Key="XingSquare">&#xf169;</sys:String>
    <sys:String x:Key="Dropbox">&#xf16b;</sys:String>
    <sys:String x:Key="StackOverflow">&#xf16c;</sys:String>
    <sys:String x:Key="Instagram">&#xf16d;</sys:String>
    <sys:String x:Key="Flickr">&#xf16e;</sys:String>
    <sys:String x:Key="Adn">&#xf170;</sys:String>
    <sys:String x:Key="Bitbucket">&#xf171;</sys:String>
    <sys:String x:Key="Tumblr">&#xf173;</sys:String>
    <sys:String x:Key="TumblrSquare">&#xf174;</sys:String>
    <sys:String x:Key="Apple">&#xf179;</sys:String>
    <sys:String x:Key="Windows">&#xf17a;</sys:String>
    <sys:String x:Key="Android">&#xf17b;</sys:String>
    <sys:String x:Key="Linux">&#xf17c;</sys:String>
    <sys:String x:Key="Dribbble">&#xf17d;</sys:String>
    <sys:String x:Key="Skype">&#xf17e;</sys:String>
    <sys:String x:Key="Foursquare">&#xf180;</sys:String>
    <sys:String x:Key="Trello">&#xf181;</sys:String>
    <sys:String x:Key="Gratipay">&#xf184;</sys:String>
    <sys:String x:Key="Vk">&#xf189;</sys:String>
    <sys:String x:Key="Weibo">&#xf18a;</sys:String>
    <sys:String x:Key="Renren">&#xf18b;</sys:String>
    <sys:String x:Key="Pagelines">&#xf18c;</sys:String>
    <sys:String x:Key="StackExchange">&#xf18d;</sys:String>
    <sys:String x:Key="VimeoSquare">&#xf194;</sys:String>
    <sys:String x:Key="Slack">&#xf198;</sys:String>
    <sys:String x:Key="Wordpress">&#xf19a;</sys:String>
    <sys:String x:Key="Openid">&#xf19b;</sys:String>
    <sys:String x:Key="Yahoo">&#xf19e;</sys:String>
    <sys:String x:Key="Google">&#xf1a0;</sys:String>
    <sys:String x:Key="Reddit">&#xf1a1;</sys:String>
    <sys:String x:Key="RedditSquare">&#xf1a2;</sys:String>
    <sys:String x:Key="StumbleuponCircle">&#xf1a3;</sys:String>
    <sys:String x:Key="Stumbleupon">&#xf1a4;</sys:String>
    <sys:String x:Key="Delicious">&#xf1a5;</sys:String>
    <sys:String x:Key="Digg">&#xf1a6;</sys:String>
    <sys:String x:Key="PiedPiperPp">&#xf1a7;</sys:String>
    <sys:String x:Key="PiedPiperAlt">&#xf1a8;</sys:String>
    <sys:String x:Key="Drupal">&#xf1a9;</sys:String>
    <sys:String x:Key="Joomla">&#xf1aa;</sys:String>
    <sys:String x:Key="Behance">&#xf1b4;</sys:String>
    <sys:String x:Key="BehanceSquare">&#xf1b5;</sys:String>
    <sys:String x:Key="Steam">&#xf1b6;</sys:String>
    <sys:String x:Key="SteamSquare">&#xf1b7;</sys:String>
    <sys:String x:Key="Spotify">&#xf1bc;</sys:String>
    <sys:String x:Key="Deviantart">&#xf1bd;</sys:String>
    <sys:String x:Key="Soundcloud">&#xf1be;</sys:String>
    <sys:String x:Key="Vine">&#xf1ca;</sys:String>
    <sys:String x:Key="Codepen">&#xf1cb;</sys:String>
    <sys:String x:Key="Jsfiddle">&#xf1cc;</sys:String>
    <sys:String x:Key="Rebel">&#xf1d0;</sys:String>
    <sys:String x:Key="Empire">&#xf1d1;</sys:String>
    <sys:String x:Key="GitSquare">&#xf1d2;</sys:String>
    <sys:String x:Key="Git">&#xf1d3;</sys:String>
    <sys:String x:Key="HackerNews">&#xf1d4;</sys:String>
    <sys:String x:Key="TencentWeibo">&#xf1d5;</sys:String>
    <sys:String x:Key="Qq">&#xf1d6;</sys:String>
    <sys:String x:Key="Weixin">&#xf1d7;</sys:String>
    <sys:String x:Key="Slideshare">&#xf1e7;</sys:String>
    <sys:String x:Key="Twitch">&#xf1e8;</sys:String>
    <sys:String x:Key="Yelp">&#xf1e9;</sys:String>
    <sys:String x:Key="Paypal">&#xf1ed;</sys:String>
    <sys:String x:Key="GoogleWallet">&#xf1ee;</sys:String>
    <sys:String x:Key="CcVisa">&#xf1f0;</sys:String>
    <sys:String x:Key="CcMastercard">&#xf1f1;</sys:String>
    <sys:String x:Key="CcDiscover">&#xf1f2;</sys:String>
    <sys:String x:Key="CcAmex">&#xf1f3;</sys:String>
    <sys:String x:Key="CcPaypal">&#xf1f4;</sys:String>
    <sys:String x:Key="CcStripe">&#xf1f5;</sys:String>
    <sys:String x:Key="Lastfm">&#xf202;</sys:String>
    <sys:String x:Key="LastfmSquare">&#xf203;</sys:String>
    <sys:String x:Key="Ioxhost">&#xf208;</sys:String>
    <sys:String x:Key="Angellist">&#xf209;</sys:String>
    <sys:String x:Key="Buysellads">&#xf20d;</sys:String>
    <sys:String x:Key="Connectdevelop">&#xf20e;</sys:String>
    <sys:String x:Key="Dashcube">&#xf210;</sys:String>
    <sys:String x:Key="Forumbee">&#xf211;</sys:String>
    <sys:String x:Key="Leanpub">&#xf212;</sys:String>
    <sys:String x:Key="Sellsy">&#xf213;</sys:String>
    <sys:String x:Key="Shirtsinbulk">&#xf214;</sys:String>
    <sys:String x:Key="Simplybuilt">&#xf215;</sys:String>
    <sys:String x:Key="Skyatlas">&#xf216;</sys:String>
    <sys:String x:Key="PinterestP">&#xf231;</sys:String>
    <sys:String x:Key="Whatsapp">&#xf232;</sys:String>
    <sys:String x:Key="Viacoin">&#xf237;</sys:String>
    <sys:String x:Key="Medium">&#xf23a;</sys:String>
    <sys:String x:Key="YCombinator">&#xf23b;</sys:String>
    <sys:String x:Key="OptinMonster">&#xf23c;</sys:String>
    <sys:String x:Key="Opencart">&#xf23d;</sys:String>
    <sys:String x:Key="Expeditedssl">&#xf23e;</sys:String>
    <sys:String x:Key="CcJcb">&#xf24b;</sys:String>
    <sys:String x:Key="CcDinersClub">&#xf24c;</sys:String>
    <sys:String x:Key="CreativeCommons">&#xf25e;</sys:String>
    <sys:String x:Key="Gg">&#xf260;</sys:String>
    <sys:String x:Key="GgCircle">&#xf261;</sys:String>
    <sys:String x:Key="Odnoklassniki">&#xf263;</sys:String>
    <sys:String x:Key="OdnoklassnikiSquare">&#xf264;</sys:String>
    <sys:String x:Key="GetPocket">&#xf265;</sys:String>
    <sys:String x:Key="WikipediaW">&#xf266;</sys:String>
    <sys:String x:Key="Safari">&#xf267;</sys:String>
    <sys:String x:Key="Chrome">&#xf268;</sys:String>
    <sys:String x:Key="Firefox">&#xf269;</sys:String>
    <sys:String x:Key="Opera">&#xf26a;</sys:String>
    <sys:String x:Key="InternetExplorer">&#xf26b;</sys:String>
    <sys:String x:Key="Contao">&#xf26d;</sys:String>
    <sys:String x:Key="_500px">&#xf26e;</sys:String>
    <sys:String x:Key="Amazon">&#xf270;</sys:String>
    <sys:String x:Key="Houzz">&#xf27c;</sys:String>
    <sys:String x:Key="VimeoV">&#xf27d;</sys:String>
    <sys:String x:Key="BlackTie">&#xf27e;</sys:String>
    <sys:String x:Key="Fonticons">&#xf280;</sys:String>
    <sys:String x:Key="RedditAlien">&#xf281;</sys:String>
    <sys:String x:Key="Edge">&#xf282;</sys:String>
    <sys:String x:Key="Codiepie">&#xf284;</sys:String>
    <sys:String x:Key="Modx">&#xf285;</sys:String>
    <sys:String x:Key="FortAwesome">&#xf286;</sys:String>
    <sys:String x:Key="Usb">&#xf287;</sys:String>
    <sys:String x:Key="ProductHunt">&#xf288;</sys:String>
    <sys:String x:Key="Mixcloud">&#xf289;</sys:String>
    <sys:String x:Key="Scribd">&#xf28a;</sys:String>
    <sys:String x:Key="Bluetooth">&#xf293;</sys:String>
    <sys:String x:Key="BluetoothB">&#xf294;</sys:String>
    <sys:String x:Key="Gitlab">&#xf296;</sys:String>
    <sys:String x:Key="Wpbeginner">&#xf297;</sys:String>
    <sys:String x:Key="Wpforms">&#xf298;</sys:String>
    <sys:String x:Key="Envira">&#xf299;</sys:String>
    <sys:String x:Key="Glide">&#xf2a5;</sys:String>
    <sys:String x:Key="GlideG">&#xf2a6;</sys:String>
    <sys:String x:Key="Viadeo">&#xf2a9;</sys:String>
    <sys:String x:Key="ViadeoSquare">&#xf2aa;</sys:String>
    <sys:String x:Key="Snapchat">&#xf2ab;</sys:String>
    <sys:String x:Key="SnapchatGhost">&#xf2ac;</sys:String>
    <sys:String x:Key="SnapchatSquare">&#xf2ad;</sys:String>
    <sys:String x:Key="PiedPiper">&#xf2ae;</sys:String>
    <sys:String x:Key="FirstOrder">&#xf2b0;</sys:String>
    <sys:String x:Key="Yoast">&#xf2b1;</sys:String>
    <sys:String x:Key="Themeisle">&#xf2b2;</sys:String>
    <sys:String x:Key="GooglePlus">&#xf2b3;</sys:String>
    <sys:String x:Key="FontAwesome">&#xf2b4;</sys:String>
    <sys:String x:Key="Linode">&#xf2b8;</sys:String>
    <sys:String x:Key="Quora">&#xf2c4;</sys:String>
    <sys:String x:Key="FreeCodeCamp">&#xf2c5;</sys:String>
    <sys:String x:Key="Telegram">&#xf2c6;</sys:String>
    <sys:String x:Key="Bandcamp">&#xf2d5;</sys:String>
    <sys:String x:Key="Grav">&#xf2d6;</sys:String>
    <sys:String x:Key="Etsy">&#xf2d7;</sys:String>
    <sys:String x:Key="Imdb">&#xf2d8;</sys:String>
    <sys:String x:Key="Ravelry">&#xf2d9;</sys:String>
    <sys:String x:Key="Sellcast">&#xf2da;</sys:String>
    <sys:String x:Key="Superpowers">&#xf2dd;</sys:String>
    <sys:String x:Key="Wpexplorer">&#xf2de;</sys:String>
    <sys:String x:Key="Meetup">&#xf2e0;</sys:String>
    <sys:String x:Key="FontAwesomeAlt">&#xf35c;</sys:String>
    <sys:String x:Key="AccessibleIcon">&#xf368;</sys:String>
    <sys:String x:Key="Accusoft">&#xf369;</sys:String>
    <sys:String x:Key="Adversal">&#xf36a;</sys:String>
    <sys:String x:Key="Affiliatetheme">&#xf36b;</sys:String>
    <sys:String x:Key="Algolia">&#xf36c;</sys:String>
    <sys:String x:Key="Amilia">&#xf36d;</sys:String>
    <sys:String x:Key="Angrycreative">&#xf36e;</sys:String>
    <sys:String x:Key="AppStore">&#xf36f;</sys:String>
    <sys:String x:Key="AppStoreIos">&#xf370;</sys:String>
    <sys:String x:Key="Apper">&#xf371;</sys:String>
    <sys:String x:Key="Asymmetrik">&#xf372;</sys:String>
    <sys:String x:Key="Audible">&#xf373;</sys:String>
    <sys:String x:Key="Avianex">&#xf374;</sys:String>
    <sys:String x:Key="Aws">&#xf375;</sys:String>
    <sys:String x:Key="Bimobject">&#xf378;</sys:String>
    <sys:String x:Key="Bitcoin">&#xf379;</sys:String>
    <sys:String x:Key="Bity">&#xf37a;</sys:String>
    <sys:String x:Key="Blackberry">&#xf37b;</sys:String>
    <sys:String x:Key="Blogger">&#xf37c;</sys:String>
    <sys:String x:Key="BloggerB">&#xf37d;</sys:String>
    <sys:String x:Key="Buromobelexperte">&#xf37f;</sys:String>
    <sys:String x:Key="Centercode">&#xf380;</sys:String>
    <sys:String x:Key="Cloudscale">&#xf383;</sys:String>
    <sys:String x:Key="Cloudsmith">&#xf384;</sys:String>
    <sys:String x:Key="Cloudversify">&#xf385;</sys:String>
    <sys:String x:Key="Cpanel">&#xf388;</sys:String>
    <sys:String x:Key="Css3Alt">&#xf38b;</sys:String>
    <sys:String x:Key="Cuttlefish">&#xf38c;</sys:String>
    <sys:String x:Key="DAndD">&#xf38d;</sys:String>
    <sys:String x:Key="Deploydog">&#xf38e;</sys:String>
    <sys:String x:Key="Deskpro">&#xf38f;</sys:String>
    <sys:String x:Key="DigitalOcean">&#xf391;</sys:String>
    <sys:String x:Key="Discord">&#xf392;</sys:String>
    <sys:String x:Key="Discourse">&#xf393;</sys:String>
    <sys:String x:Key="Dochub">&#xf394;</sys:String>
    <sys:String x:Key="Docker">&#xf395;</sys:String>
    <sys:String x:Key="Draft2digital">&#xf396;</sys:String>
    <sys:String x:Key="DribbbleSquare">&#xf397;</sys:String>
    <sys:String x:Key="Dyalog">&#xf399;</sys:String>
    <sys:String x:Key="Earlybirds">&#xf39a;</sys:String>
    <sys:String x:Key="Erlang">&#xf39d;</sys:String>
    <sys:String x:Key="FacebookF">&#xf39e;</sys:String>
    <sys:String x:Key="FacebookMessenger">&#xf39f;</sys:String>
    <sys:String x:Key="Firstdraft">&#xf3a1;</sys:String>
    <sys:String x:Key="FonticonsFi">&#xf3a2;</sys:String>
    <sys:String x:Key="FortAwesomeAlt">&#xf3a3;</sys:String>
    <sys:String x:Key="Freebsd">&#xf3a4;</sys:String>
    <sys:String x:Key="Gitkraken">&#xf3a6;</sys:String>
    <sys:String x:Key="Gofore">&#xf3a7;</sys:String>
    <sys:String x:Key="Goodreads">&#xf3a8;</sys:String>
    <sys:String x:Key="GoodreadsG">&#xf3a9;</sys:String>
    <sys:String x:Key="GoogleDrive">&#xf3aa;</sys:String>
    <sys:String x:Key="GooglePlay">&#xf3ab;</sys:String>
    <sys:String x:Key="Gripfire">&#xf3ac;</sys:String>
    <sys:String x:Key="Grunt">&#xf3ad;</sys:String>
    <sys:String x:Key="Gulp">&#xf3ae;</sys:String>
    <sys:String x:Key="HackerNewsSquare">&#xf3af;</sys:String>
    <sys:String x:Key="HireAHelper">&#xf3b0;</sys:String>
    <sys:String x:Key="Hotjar">&#xf3b1;</sys:String>
    <sys:String x:Key="Hubspot">&#xf3b2;</sys:String>
    <sys:String x:Key="Itunes">&#xf3b4;</sys:String>
    <sys:String x:Key="ItunesNote">&#xf3b5;</sys:String>
    <sys:String x:Key="Jenkins">&#xf3b6;</sys:String>
    <sys:String x:Key="Joget">&#xf3b7;</sys:String>
    <sys:String x:Key="Js">&#xf3b8;</sys:String>
    <sys:String x:Key="JsSquare">&#xf3b9;</sys:String>
    <sys:String x:Key="Keycdn">&#xf3ba;</sys:String>
    <sys:String x:Key="Kickstarter">&#xf3bb;</sys:String>
    <sys:String x:Key="KickstarterK">&#xf3bc;</sys:String>
    <sys:String x:Key="Laravel">&#xf3bd;</sys:String>
    <sys:String x:Key="Line">&#xf3c0;</sys:String>
    <sys:String x:Key="Lyft">&#xf3c3;</sys:String>
    <sys:String x:Key="Magento">&#xf3c4;</sys:String>
    <sys:String x:Key="Medapps">&#xf3c6;</sys:String>
    <sys:String x:Key="MediumM">&#xf3c7;</sys:String>
    <sys:String x:Key="Medrt">&#xf3c8;</sys:String>
    <sys:String x:Key="Microsoft">&#xf3ca;</sys:String>
    <sys:String x:Key="Mix">&#xf3cb;</sys:String>
    <sys:String x:Key="Mizuni">&#xf3cc;</sys:String>
    <sys:String x:Key="Monero">&#xf3d0;</sys:String>
    <sys:String x:Key="Napster">&#xf3d2;</sys:String>
    <sys:String x:Key="NodeJs">&#xf3d3;</sys:String>
    <sys:String x:Key="Npm">&#xf3d4;</sys:String>
    <sys:String x:Key="Ns8">&#xf3d5;</sys:String>
    <sys:String x:Key="Nutritionix">&#xf3d6;</sys:String>
    <sys:String x:Key="Page4">&#xf3d7;</sys:String>
    <sys:String x:Key="Palfed">&#xf3d8;</sys:String>
    <sys:String x:Key="Patreon">&#xf3d9;</sys:String>
    <sys:String x:Key="Periscope">&#xf3da;</sys:String>
    <sys:String x:Key="Phabricator">&#xf3db;</sys:String>
    <sys:String x:Key="PhoenixFramework">&#xf3dc;</sys:String>
    <sys:String x:Key="Playstation">&#xf3df;</sys:String>
    <sys:String x:Key="Pushed">&#xf3e1;</sys:String>
    <sys:String x:Key="Python">&#xf3e2;</sys:String>
    <sys:String x:Key="RedRiver">&#xf3e3;</sys:String>
    <sys:String x:Key="Wpressr">&#xf3e4;</sys:String>
    <sys:String x:Key="Replyd">&#xf3e6;</sys:String>
    <sys:String x:Key="Resolving">&#xf3e7;</sys:String>
    <sys:String x:Key="Rocketchat">&#xf3e8;</sys:String>
    <sys:String x:Key="Rockrms">&#xf3e9;</sys:String>
    <sys:String x:Key="Schlix">&#xf3ea;</sys:String>
    <sys:String x:Key="Searchengin">&#xf3eb;</sys:String>
    <sys:String x:Key="Servicestack">&#xf3ec;</sys:String>
    <sys:String x:Key="Sistrix">&#xf3ee;</sys:String>
    <sys:String x:Key="SlackHash">&#xf3ef;</sys:String>
    <sys:String x:Key="Speakap">&#xf3f3;</sys:String>
    <sys:String x:Key="Staylinked">&#xf3f5;</sys:String>
    <sys:String x:Key="SteamSymbol">&#xf3f6;</sys:String>
    <sys:String x:Key="StickerMule">&#xf3f7;</sys:String>
    <sys:String x:Key="Studiovinari">&#xf3f8;</sys:String>
    <sys:String x:Key="Supple">&#xf3f9;</sys:String>
    <sys:String x:Key="TelegramPlane">&#xf3fe;</sys:String>
    <sys:String x:Key="Uber">&#xf402;</sys:String>
    <sys:String x:Key="Uikit">&#xf403;</sys:String>
    <sys:String x:Key="Uniregistry">&#xf404;</sys:String>
    <sys:String x:Key="Untappd">&#xf405;</sys:String>
    <sys:String x:Key="Ussunnah">&#xf407;</sys:String>
    <sys:String x:Key="Vaadin">&#xf408;</sys:String>
    <sys:String x:Key="Viber">&#xf409;</sys:String>
    <sys:String x:Key="Vimeo">&#xf40a;</sys:String>
    <sys:String x:Key="Vnv">&#xf40b;</sys:String>
    <sys:String x:Key="WhatsappSquare">&#xf40c;</sys:String>
    <sys:String x:Key="Whmcs">&#xf40d;</sys:String>
    <sys:String x:Key="WordpressSimple">&#xf411;</sys:String>
    <sys:String x:Key="Xbox">&#xf412;</sys:String>
    <sys:String x:Key="Yandex">&#xf413;</sys:String>
    <sys:String x:Key="YandexInternational">&#xf414;</sys:String>
    <sys:String x:Key="ApplePay">&#xf415;</sys:String>
    <sys:String x:Key="CcApplePay">&#xf416;</sys:String>
    <sys:String x:Key="Fly">&#xf417;</sys:String>
    <sys:String x:Key="Node">&#xf419;</sys:String>
    <sys:String x:Key="Osi">&#xf41a;</sys:String>
    <sys:String x:Key="React">&#xf41b;</sys:String>
    <sys:String x:Key="Autoprefixer">&#xf41c;</sys:String>
    <sys:String x:Key="Less">&#xf41d;</sys:String>
    <sys:String x:Key="Sass">&#xf41e;</sys:String>
    <sys:String x:Key="Vuejs">&#xf41f;</sys:String>
    <sys:String x:Key="Angular">&#xf420;</sys:String>
    <sys:String x:Key="Aviato">&#xf421;</sys:String>
    <sys:String x:Key="Ember">&#xf423;</sys:String>
    <sys:String x:Key="FontAwesomeFlag">&#xf425;</sys:String>
    <sys:String x:Key="Gitter">&#xf426;</sys:String>
    <sys:String x:Key="Hooli">&#xf427;</sys:String>
    <sys:String x:Key="Strava">&#xf428;</sys:String>
    <sys:String x:Key="Stripe">&#xf429;</sys:String>
    <sys:String x:Key="StripeS">&#xf42a;</sys:String>
    <sys:String x:Key="Typo3">&#xf42b;</sys:String>
    <sys:String x:Key="AmazonPay">&#xf42c;</sys:String>
    <sys:String x:Key="CcAmazonPay">&#xf42d;</sys:String>
    <sys:String x:Key="Ethereum">&#xf42e;</sys:String>
    <sys:String x:Key="Korvue">&#xf42f;</sys:String>
    <sys:String x:Key="Elementor">&#xf430;</sys:String>
    <sys:String x:Key="YoutubeSquare">&#xf431;</sys:String>
    <sys:String x:Key="Flipboard">&#xf44d;</sys:String>
    <sys:String x:Key="Hips">&#xf452;</sys:String>
    <sys:String x:Key="Php">&#xf457;</sys:String>
    <sys:String x:Key="Quinscape">&#xf459;</sys:String>
    <sys:String x:Key="Readme">&#xf4d5;</sys:String>
    <sys:String x:Key="Java">&#xf4e4;</sys:String>
    <sys:String x:Key="PiedPiperHat">&#xf4e5;</sys:String>
    <sys:String x:Key="FontAwesomeLogoFull">&#xf4e6;</sys:String>
    <sys:String x:Key="CreativeCommonsBy">&#xf4e7;</sys:String>
    <sys:String x:Key="CreativeCommonsNc">&#xf4e8;</sys:String>
    <sys:String x:Key="CreativeCommonsNcEu">&#xf4e9;</sys:String>
    <sys:String x:Key="CreativeCommonsNcJp">&#xf4ea;</sys:String>
    <sys:String x:Key="CreativeCommonsNd">&#xf4eb;</sys:String>
    <sys:String x:Key="CreativeCommonsPd">&#xf4ec;</sys:String>
    <sys:String x:Key="CreativeCommonsPdAlt">&#xf4ed;</sys:String>
    <sys:String x:Key="CreativeCommonsRemix">&#xf4ee;</sys:String>
    <sys:String x:Key="CreativeCommonsSa">&#xf4ef;</sys:String>
    <sys:String x:Key="CreativeCommonsSampling">&#xf4f0;</sys:String>
    <sys:String x:Key="CreativeCommonsSamplingPlus">&#xf4f1;</sys:String>
    <sys:String x:Key="CreativeCommonsShare">&#xf4f2;</sys:String>
    <sys:String x:Key="CreativeCommonsZero">&#xf4f3;</sys:String>
    <sys:String x:Key="Ebay">&#xf4f4;</sys:String>
    <sys:String x:Key="Keybase">&#xf4f5;</sys:String>
    <sys:String x:Key="Mastodon">&#xf4f6;</sys:String>
    <sys:String x:Key="RProject">&#xf4f7;</sys:String>
    <sys:String x:Key="Researchgate">&#xf4f8;</sys:String>
    <sys:String x:Key="Teamspeak">&#xf4f9;</sys:String>
    <sys:String x:Key="FirstOrderAlt">&#xf50a;</sys:String>
    <sys:String x:Key="Fulcrum">&#xf50b;</sys:String>
    <sys:String x:Key="GalacticRepublic">&#xf50c;</sys:String>
    <sys:String x:Key="GalacticSenate">&#xf50d;</sys:String>
    <sys:String x:Key="JediOrder">&#xf50e;</sys:String>
    <sys:String x:Key="Mandalorian">&#xf50f;</sys:String>
    <sys:String x:Key="OldRepublic">&#xf510;</sys:String>
    <sys:String x:Key="PhoenixSquadron">&#xf511;</sys:String>
    <sys:String x:Key="Sith">&#xf512;</sys:String>
    <sys:String x:Key="TradeFederation">&#xf513;</sys:String>
    <sys:String x:Key="WolfPackBattalion">&#xf514;</sys:String>
    <sys:String x:Key="Hornbill">&#xf592;</sys:String>
    <sys:String x:Key="Mailchimp">&#xf59e;</sys:String>
    <sys:String x:Key="Megaport">&#xf5a3;</sys:String>
    <sys:String x:Key="Nimblr">&#xf5a8;</sys:String>
    <sys:String x:Key="Rev">&#xf5b2;</sys:String>
    <sys:String x:Key="Shopware">&#xf5b5;</sys:String>
    <sys:String x:Key="Squarespace">&#xf5be;</sys:String>
    <sys:String x:Key="Themeco">&#xf5c6;</sys:String>
    <sys:String x:Key="Weebly">&#xf5cc;</sys:String>
    <sys:String x:Key="Wix">&#xf5cf;</sys:String>
    <sys:String x:Key="Ello">&#xf5f1;</sys:String>
    <sys:String x:Key="Hackerrank">&#xf5f7;</sys:String>
    <sys:String x:Key="Kaggle">&#xf5fa;</sys:String>
    <sys:String x:Key="Markdown">&#xf60f;</sys:String>
    <sys:String x:Key="Neos">&#xf612;</sys:String>
    <sys:String x:Key="Zhihu">&#xf63f;</sys:String>
    <sys:String x:Key="Alipay">&#xf642;</sys:String>
    <sys:String x:Key="TheRedYeti">&#xf69d;</sys:String>
    <sys:String x:Key="AcquisitionsIncorporated">&#xf6af;</sys:String>
    <sys:String x:Key="CriticalRole">&#xf6c9;</sys:String>
    <sys:String x:Key="DAndDBeyond">&#xf6ca;</sys:String>
    <sys:String x:Key="Dev">&#xf6cc;</sys:String>
    <sys:String x:Key="FantasyFlightGames">&#xf6dc;</sys:String>
    <sys:String x:Key="PennyArcade">&#xf704;</sys:String>
    <sys:String x:Key="WizardsOfTheCoast">&#xf730;</sys:String>
    <sys:String x:Key="ThinkPeaks">&#xf731;</sys:String>
    <sys:String x:Key="Reacteurope">&#xf75d;</sys:String>
    <sys:String x:Key="Artstation">&#xf77a;</sys:String>
    <sys:String x:Key="Atlassian">&#xf77b;</sys:String>
    <sys:String x:Key="CanadianMapleLeaf">&#xf785;</sys:String>
    <sys:String x:Key="Centos">&#xf789;</sys:String>
    <sys:String x:Key="Confluence">&#xf78d;</sys:String>
    <sys:String x:Key="Dhl">&#xf790;</sys:String>
    <sys:String x:Key="Diaspora">&#xf791;</sys:String>
    <sys:String x:Key="Fedex">&#xf797;</sys:String>
    <sys:String x:Key="Fedora">&#xf798;</sys:String>
    <sys:String x:Key="Figma">&#xf799;</sys:String>
    <sys:String x:Key="Intercom">&#xf7af;</sys:String>
    <sys:String x:Key="Invision">&#xf7b0;</sys:String>
    <sys:String x:Key="Jira">&#xf7b1;</sys:String>
    <sys:String x:Key="Mendeley">&#xf7b3;</sys:String>
    <sys:String x:Key="RaspberryPi">&#xf7bb;</sys:String>
    <sys:String x:Key="Redhat">&#xf7bc;</sys:String>
    <sys:String x:Key="Sketch">&#xf7c6;</sys:String>
    <sys:String x:Key="Sourcetree">&#xf7d3;</sys:String>
    <sys:String x:Key="Suse">&#xf7d6;</sys:String>
    <sys:String x:Key="Ubuntu">&#xf7df;</sys:String>
    <sys:String x:Key="Ups">&#xf7e0;</sys:String>
    <sys:String x:Key="Usps">&#xf7e1;</sys:String>
    <sys:String x:Key="Yarn">&#xf7e3;</sys:String>
    <sys:String x:Key="Airbnb">&#xf834;</sys:String>
    <sys:String x:Key="BattleNet">&#xf835;</sys:String>
    <sys:String x:Key="Bootstrap">&#xf836;</sys:String>
    <sys:String x:Key="Buffer">&#xf837;</sys:String>
    <sys:String x:Key="Chromecast">&#xf838;</sys:String>
    <sys:String x:Key="Evernote">&#xf839;</sys:String>
    <sys:String x:Key="ItchIo">&#xf83a;</sys:String>
    <sys:String x:Key="Salesforce">&#xf83b;</sys:String>
    <sys:String x:Key="SpeakerDeck">&#xf83c;</sys:String>
    <sys:String x:Key="Symfony">&#xf83d;</sys:String>
    <sys:String x:Key="Waze">&#xf83f;</sys:String>
    <sys:String x:Key="Yammer">&#xf840;</sys:String>
    <sys:String x:Key="GitAlt">&#xf841;</sys:String>
    <sys:String x:Key="Stackpath">&#xf842;</sys:String>
    <sys:String x:Key="CottonBureau">&#xf89e;</sys:String>
    <sys:String x:Key="BuyNLarge">&#xf8a6;</sys:String>
    <sys:String x:Key="Mdb">&#xf8ca;</sys:String>
    <sys:String x:Key="Orcid">&#xf8d2;</sys:String>
    <sys:String x:Key="Swift">&#xf8e1;</sys:String>
    <sys:String x:Key="Umbraco">&#xf8e8;</sys:String>
</ResourceDictionary>