Adita.PlexNet.Wpf.Media/Resources/Fonts/FontAwesomeSolid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--<sys:String x:Key="Space">&#x20;</sys:String>-->
    <sys:String x:Key="Hyphen">&#x2d;</sys:String>
    <sys:String x:Key="Period">&#x2e;</sys:String>
    <sys:String x:Key="Zero">&#x30;</sys:String>
    <sys:String x:Key="One">&#x31;</sys:String>
    <sys:String x:Key="Two">&#x32;</sys:String>
    <sys:String x:Key="Three">&#x33;</sys:String>
    <sys:String x:Key="Four">&#x34;</sys:String>
    <sys:String x:Key="Five">&#x35;</sys:String>
    <sys:String x:Key="Six">&#x36;</sys:String>
    <sys:String x:Key="Seven">&#x37;</sys:String>
    <sys:String x:Key="Eight">&#x38;</sys:String>
    <sys:String x:Key="Nine">&#x39;</sys:String>
    <sys:String x:Key="A">&#x41;</sys:String>
    <sys:String x:Key="B">&#x42;</sys:String>
    <sys:String x:Key="C">&#x43;</sys:String>
    <sys:String x:Key="D">&#x44;</sys:String>
    <sys:String x:Key="E">&#x45;</sys:String>
    <sys:String x:Key="F">&#x46;</sys:String>
    <sys:String x:Key="G">&#x47;</sys:String>
    <sys:String x:Key="H">&#x48;</sys:String>
    <sys:String x:Key="I">&#x49;</sys:String>
    <sys:String x:Key="J">&#x4a;</sys:String>
    <sys:String x:Key="K">&#x4b;</sys:String>
    <sys:String x:Key="L">&#x4c;</sys:String>
    <sys:String x:Key="M">&#x4d;</sys:String>
    <sys:String x:Key="N">&#x4e;</sys:String>
    <sys:String x:Key="O">&#x4f;</sys:String>
    <sys:String x:Key="P">&#x50;</sys:String>
    <sys:String x:Key="Q">&#x51;</sys:String>
    <sys:String x:Key="R">&#x52;</sys:String>
    <sys:String x:Key="S">&#x53;</sys:String>
    <sys:String x:Key="T">&#x54;</sys:String>
    <sys:String x:Key="U">&#x55;</sys:String>
    <sys:String x:Key="V">&#x56;</sys:String>
    <sys:String x:Key="W">&#x57;</sys:String>
    <sys:String x:Key="X">&#x58;</sys:String>
    <sys:String x:Key="Y">&#x59;</sys:String>
    <sys:String x:Key="Z">&#x5a;</sys:String>
    <sys:String x:Key="a">&#x61;</sys:String>
    <sys:String x:Key="b">&#x62;</sys:String>
    <sys:String x:Key="c">&#x63;</sys:String>
    <sys:String x:Key="d">&#x64;</sys:String>
    <sys:String x:Key="e">&#x65;</sys:String>
    <sys:String x:Key="f">&#x66;</sys:String>
    <sys:String x:Key="g">&#x67;</sys:String>
    <sys:String x:Key="h">&#x68;</sys:String>
    <sys:String x:Key="i">&#x69;</sys:String>
    <sys:String x:Key="j">&#x6a;</sys:String>
    <sys:String x:Key="k">&#x6b;</sys:String>
    <sys:String x:Key="l">&#x6c;</sys:String>
    <sys:String x:Key="m">&#x6d;</sys:String>
    <sys:String x:Key="n">&#x6e;</sys:String>
    <sys:String x:Key="o">&#x6f;</sys:String>
    <sys:String x:Key="p">&#x70;</sys:String>
    <sys:String x:Key="q">&#x71;</sys:String>
    <sys:String x:Key="r">&#x72;</sys:String>
    <sys:String x:Key="s">&#x73;</sys:String>
    <sys:String x:Key="t">&#x74;</sys:String>
    <sys:String x:Key="u">&#x75;</sys:String>
    <sys:String x:Key="v">&#x76;</sys:String>
    <sys:String x:Key="w">&#x77;</sys:String>
    <sys:String x:Key="x">&#x78;</sys:String>
    <sys:String x:Key="y">&#x79;</sys:String>
    <sys:String x:Key="z">&#x7a;</sys:String>
    <sys:String x:Key="Faucet">&#xe005;</sys:String>
    <sys:String x:Key="Trailer">&#xe041;</sys:String>
    <sys:String x:Key="Bacteria">&#xe059;</sys:String>
    <sys:String x:Key="Bacterium">&#xe05a;</sys:String>
    <sys:String x:Key="BoxTissue">&#xe05b;</sys:String>
    <sys:String x:Key="HandHoldingMedical">&#xe05c;</sys:String>
    <sys:String x:Key="HandSparkles">&#xe05d;</sys:String>
    <sys:String x:Key="HandsWash">&#xe05e;</sys:String>
    <sys:String x:Key="HandshakeAltSlash">&#xe05f;</sys:String>
    <sys:String x:Key="HandshakeSlash">&#xe060;</sys:String>
    <sys:String x:Key="HeadSideCough">&#xe061;</sys:String>
    <sys:String x:Key="HeadSideCoughSlash">&#xe062;</sys:String>
    <sys:String x:Key="HeadSideMask">&#xe063;</sys:String>
    <sys:String x:Key="HeadSideVirus">&#xe064;</sys:String>
    <sys:String x:Key="HouseUser">&#xe065;</sys:String>
    <sys:String x:Key="LaptopHouse">&#xe066;</sys:String>
    <sys:String x:Key="LungsVirus">&#xe067;</sys:String>
    <sys:String x:Key="PeopleArrows">&#xe068;</sys:String>
    <sys:String x:Key="PlaneSlash">&#xe069;</sys:String>
    <sys:String x:Key="PumpMedical">&#xe06a;</sys:String>
    <sys:String x:Key="PumpSoap">&#xe06b;</sys:String>
    <sys:String x:Key="ShieldVirus">&#xe06c;</sys:String>
    <sys:String x:Key="Sink">&#xe06d;</sys:String>
    <sys:String x:Key="Soap">&#xe06e;</sys:String>
    <sys:String x:Key="Stopwatch20">&#xe06f;</sys:String>
    <sys:String x:Key="StoreAltSlash">&#xe070;</sys:String>
    <sys:String x:Key="StoreSlash">&#xe071;</sys:String>
    <sys:String x:Key="ToiletPaperSlash">&#xe072;</sys:String>
    <sys:String x:Key="UsersSlash">&#xe073;</sys:String>
    <sys:String x:Key="Virus">&#xe074;</sys:String>
    <sys:String x:Key="VirusSlash">&#xe075;</sys:String>
    <sys:String x:Key="Viruses">&#xe076;</sys:String>
    <sys:String x:Key="Vest">&#xe085;</sys:String>
    <sys:String x:Key="VestPatches">&#xe086;</sys:String>
    <sys:String x:Key="GlassMartini">&#xf000;</sys:String>
    <sys:String x:Key="Music">&#xf001;</sys:String>
    <sys:String x:Key="Search">&#xf002;</sys:String>
    <sys:String x:Key="Heart">&#xf004;</sys:String>
    <sys:String x:Key="Star">&#xf005;</sys:String>
    <sys:String x:Key="User">&#xf007;</sys:String>
    <sys:String x:Key="Film">&#xf008;</sys:String>
    <sys:String x:Key="ThLarge">&#xf009;</sys:String>
    <sys:String x:Key="Th">&#xf00a;</sys:String>
    <sys:String x:Key="ThList">&#xf00b;</sys:String>
    <sys:String x:Key="Check">&#xf00c;</sys:String>
    <sys:String x:Key="Times">&#xf00d;</sys:String>
    <sys:String x:Key="SearchPlus">&#xf00e;</sys:String>
    <sys:String x:Key="SearchMinus">&#xf010;</sys:String>
    <sys:String x:Key="PowerOff">&#xf011;</sys:String>
    <sys:String x:Key="Signal">&#xf012;</sys:String>
    <sys:String x:Key="Cog">&#xf013;</sys:String>
    <sys:String x:Key="Home">&#xf015;</sys:String>
    <sys:String x:Key="Clock">&#xf017;</sys:String>
    <sys:String x:Key="Road">&#xf018;</sys:String>
    <sys:String x:Key="Download">&#xf019;</sys:String>
    <sys:String x:Key="Inbox">&#xf01c;</sys:String>
    <sys:String x:Key="Redo">&#xf01e;</sys:String>
    <sys:String x:Key="Sync">&#xf021;</sys:String>
    <sys:String x:Key="ListAlt">&#xf022;</sys:String>
    <sys:String x:Key="Lock">&#xf023;</sys:String>
    <sys:String x:Key="Flag">&#xf024;</sys:String>
    <sys:String x:Key="Headphones">&#xf025;</sys:String>
    <sys:String x:Key="VolumeOff">&#xf026;</sys:String>
    <sys:String x:Key="VolumeDown">&#xf027;</sys:String>
    <sys:String x:Key="VolumeUp">&#xf028;</sys:String>
    <sys:String x:Key="Qrcode">&#xf029;</sys:String>
    <sys:String x:Key="Barcode">&#xf02a;</sys:String>
    <sys:String x:Key="Tag">&#xf02b;</sys:String>
    <sys:String x:Key="Tags">&#xf02c;</sys:String>
    <sys:String x:Key="Book">&#xf02d;</sys:String>
    <sys:String x:Key="Bookmark">&#xf02e;</sys:String>
    <sys:String x:Key="Print">&#xf02f;</sys:String>
    <sys:String x:Key="Camera">&#xf030;</sys:String>
    <sys:String x:Key="Font">&#xf031;</sys:String>
    <sys:String x:Key="Bold">&#xf032;</sys:String>
    <sys:String x:Key="Italic">&#xf033;</sys:String>
    <sys:String x:Key="TextHeight">&#xf034;</sys:String>
    <sys:String x:Key="TextWidth">&#xf035;</sys:String>
    <sys:String x:Key="AlignLeft">&#xf036;</sys:String>
    <sys:String x:Key="AlignCenter">&#xf037;</sys:String>
    <sys:String x:Key="AlignRight">&#xf038;</sys:String>
    <sys:String x:Key="AlignJustify">&#xf039;</sys:String>
    <sys:String x:Key="List">&#xf03a;</sys:String>
    <sys:String x:Key="Outdent">&#xf03b;</sys:String>
    <sys:String x:Key="Indent">&#xf03c;</sys:String>
    <sys:String x:Key="Video">&#xf03d;</sys:String>
    <sys:String x:Key="Image">&#xf03e;</sys:String>
    <sys:String x:Key="MapMarker">&#xf041;</sys:String>
    <sys:String x:Key="Adjust">&#xf042;</sys:String>
    <sys:String x:Key="Tint">&#xf043;</sys:String>
    <sys:String x:Key="Edit">&#xf044;</sys:String>
    <sys:String x:Key="StepBackward">&#xf048;</sys:String>
    <sys:String x:Key="FastBackward">&#xf049;</sys:String>
    <sys:String x:Key="Backward">&#xf04a;</sys:String>
    <sys:String x:Key="Play">&#xf04b;</sys:String>
    <sys:String x:Key="Pause">&#xf04c;</sys:String>
    <sys:String x:Key="Stop">&#xf04d;</sys:String>
    <sys:String x:Key="Forward">&#xf04e;</sys:String>
    <sys:String x:Key="FastForward">&#xf050;</sys:String>
    <sys:String x:Key="StepForward">&#xf051;</sys:String>
    <sys:String x:Key="Eject">&#xf052;</sys:String>
    <sys:String x:Key="ChevronLeft">&#xf053;</sys:String>
    <sys:String x:Key="ChevronRight">&#xf054;</sys:String>
    <sys:String x:Key="PlusCircle">&#xf055;</sys:String>
    <sys:String x:Key="MinusCircle">&#xf056;</sys:String>
    <sys:String x:Key="TimesCircle">&#xf057;</sys:String>
    <sys:String x:Key="CheckCircle">&#xf058;</sys:String>
    <sys:String x:Key="QuestionCircle">&#xf059;</sys:String>
    <sys:String x:Key="InfoCircle">&#xf05a;</sys:String>
    <sys:String x:Key="Crosshairs">&#xf05b;</sys:String>
    <sys:String x:Key="Ban">&#xf05e;</sys:String>
    <sys:String x:Key="ArrowLeft">&#xf060;</sys:String>
    <sys:String x:Key="ArrowRight">&#xf061;</sys:String>
    <sys:String x:Key="ArrowUp">&#xf062;</sys:String>
    <sys:String x:Key="ArrowDown">&#xf063;</sys:String>
    <sys:String x:Key="Share">&#xf064;</sys:String>
    <sys:String x:Key="Expand">&#xf065;</sys:String>
    <sys:String x:Key="Compress">&#xf066;</sys:String>
    <sys:String x:Key="Plus">&#xf067;</sys:String>
    <sys:String x:Key="Minus">&#xf068;</sys:String>
    <sys:String x:Key="Asterisk">&#xf069;</sys:String>
    <sys:String x:Key="ExclamationCircle">&#xf06a;</sys:String>
    <sys:String x:Key="Gift">&#xf06b;</sys:String>
    <sys:String x:Key="Leaf">&#xf06c;</sys:String>
    <sys:String x:Key="Fire">&#xf06d;</sys:String>
    <sys:String x:Key="Eye">&#xf06e;</sys:String>
    <sys:String x:Key="EyeSlash">&#xf070;</sys:String>
    <sys:String x:Key="ExclamationTriangle">&#xf071;</sys:String>
    <sys:String x:Key="Plane">&#xf072;</sys:String>
    <sys:String x:Key="CalendarAlt">&#xf073;</sys:String>
    <sys:String x:Key="Random">&#xf074;</sys:String>
    <sys:String x:Key="Comment">&#xf075;</sys:String>
    <sys:String x:Key="Magnet">&#xf076;</sys:String>
    <sys:String x:Key="ChevronUp">&#xf077;</sys:String>
    <sys:String x:Key="ChevronDown">&#xf078;</sys:String>
    <sys:String x:Key="Retweet">&#xf079;</sys:String>
    <sys:String x:Key="ShoppingCart">&#xf07a;</sys:String>
    <sys:String x:Key="Folder">&#xf07b;</sys:String>
    <sys:String x:Key="FolderOpen">&#xf07c;</sys:String>
    <sys:String x:Key="ChartBar">&#xf080;</sys:String>
    <sys:String x:Key="CameraRetro">&#xf083;</sys:String>
    <sys:String x:Key="Key">&#xf084;</sys:String>
    <sys:String x:Key="Cogs">&#xf085;</sys:String>
    <sys:String x:Key="Comments">&#xf086;</sys:String>
    <sys:String x:Key="StarHalf">&#xf089;</sys:String>
    <sys:String x:Key="Thumbtack">&#xf08d;</sys:String>
    <sys:String x:Key="Trophy">&#xf091;</sys:String>
    <sys:String x:Key="Upload">&#xf093;</sys:String>
    <sys:String x:Key="Lemon">&#xf094;</sys:String>
    <sys:String x:Key="Phone">&#xf095;</sys:String>
    <sys:String x:Key="PhoneSquare">&#xf098;</sys:String>
    <sys:String x:Key="Unlock">&#xf09c;</sys:String>
    <sys:String x:Key="CreditCard">&#xf09d;</sys:String>
    <sys:String x:Key="Rss">&#xf09e;</sys:String>
    <sys:String x:Key="Hdd">&#xf0a0;</sys:String>
    <sys:String x:Key="Bullhorn">&#xf0a1;</sys:String>
    <sys:String x:Key="Certificate">&#xf0a3;</sys:String>
    <sys:String x:Key="HandPointRight">&#xf0a4;</sys:String>
    <sys:String x:Key="HandPointLeft">&#xf0a5;</sys:String>
    <sys:String x:Key="HandPointUp">&#xf0a6;</sys:String>
    <sys:String x:Key="HandPointDown">&#xf0a7;</sys:String>
    <sys:String x:Key="ArrowCircleLeft">&#xf0a8;</sys:String>
    <sys:String x:Key="ArrowCircleRight">&#xf0a9;</sys:String>
    <sys:String x:Key="ArrowCircleUp">&#xf0aa;</sys:String>
    <sys:String x:Key="ArrowCircleDown">&#xf0ab;</sys:String>
    <sys:String x:Key="Globe">&#xf0ac;</sys:String>
    <sys:String x:Key="Wrench">&#xf0ad;</sys:String>
    <sys:String x:Key="Tasks">&#xf0ae;</sys:String>
    <sys:String x:Key="Filter">&#xf0b0;</sys:String>
    <sys:String x:Key="Briefcase">&#xf0b1;</sys:String>
    <sys:String x:Key="ArrowsAlt">&#xf0b2;</sys:String>
    <sys:String x:Key="Users">&#xf0c0;</sys:String>
    <sys:String x:Key="Link">&#xf0c1;</sys:String>
    <sys:String x:Key="Cloud">&#xf0c2;</sys:String>
    <sys:String x:Key="Flask">&#xf0c3;</sys:String>
    <sys:String x:Key="Cut">&#xf0c4;</sys:String>
    <sys:String x:Key="Copy">&#xf0c5;</sys:String>
    <sys:String x:Key="Paperclip">&#xf0c6;</sys:String>
    <sys:String x:Key="Save">&#xf0c7;</sys:String>
    <sys:String x:Key="Square">&#xf0c8;</sys:String>
    <sys:String x:Key="Bars">&#xf0c9;</sys:String>
    <sys:String x:Key="ListUl">&#xf0ca;</sys:String>
    <sys:String x:Key="ListOl">&#xf0cb;</sys:String>
    <sys:String x:Key="Strikethrough">&#xf0cc;</sys:String>
    <sys:String x:Key="Underline">&#xf0cd;</sys:String>
    <sys:String x:Key="Table">&#xf0ce;</sys:String>
    <sys:String x:Key="Magic">&#xf0d0;</sys:String>
    <sys:String x:Key="Truck">&#xf0d1;</sys:String>
    <sys:String x:Key="MoneyBill">&#xf0d6;</sys:String>
    <sys:String x:Key="CaretDown">&#xf0d7;</sys:String>
    <sys:String x:Key="CaretUp">&#xf0d8;</sys:String>
    <sys:String x:Key="CaretLeft">&#xf0d9;</sys:String>
    <sys:String x:Key="CaretRight">&#xf0da;</sys:String>
    <sys:String x:Key="Columns">&#xf0db;</sys:String>
    <sys:String x:Key="Sort">&#xf0dc;</sys:String>
    <sys:String x:Key="SortDown">&#xf0dd;</sys:String>
    <sys:String x:Key="SortUp">&#xf0de;</sys:String>
    <sys:String x:Key="Envelope">&#xf0e0;</sys:String>
    <sys:String x:Key="Undo">&#xf0e2;</sys:String>
    <sys:String x:Key="Gavel">&#xf0e3;</sys:String>
    <sys:String x:Key="Bolt">&#xf0e7;</sys:String>
    <sys:String x:Key="Sitemap">&#xf0e8;</sys:String>
    <sys:String x:Key="Umbrella">&#xf0e9;</sys:String>
    <sys:String x:Key="Paste">&#xf0ea;</sys:String>
    <sys:String x:Key="Lightbulb">&#xf0eb;</sys:String>
    <sys:String x:Key="UserMd">&#xf0f0;</sys:String>
    <sys:String x:Key="Stethoscope">&#xf0f1;</sys:String>
    <sys:String x:Key="Suitcase">&#xf0f2;</sys:String>
    <sys:String x:Key="Bell">&#xf0f3;</sys:String>
    <sys:String x:Key="Coffee">&#xf0f4;</sys:String>
    <sys:String x:Key="Hospital">&#xf0f8;</sys:String>
    <sys:String x:Key="Ambulance">&#xf0f9;</sys:String>
    <sys:String x:Key="Medkit">&#xf0fa;</sys:String>
    <sys:String x:Key="FighterJet">&#xf0fb;</sys:String>
    <sys:String x:Key="Beer">&#xf0fc;</sys:String>
    <sys:String x:Key="HSquare">&#xf0fd;</sys:String>
    <sys:String x:Key="PlusSquare">&#xf0fe;</sys:String>
    <sys:String x:Key="AngleDoubleLeft">&#xf100;</sys:String>
    <sys:String x:Key="AngleDoubleRight">&#xf101;</sys:String>
    <sys:String x:Key="AngleDoubleUp">&#xf102;</sys:String>
    <sys:String x:Key="AngleDoubleDown">&#xf103;</sys:String>
    <sys:String x:Key="AngleLeft">&#xf104;</sys:String>
    <sys:String x:Key="AngleRight">&#xf105;</sys:String>
    <sys:String x:Key="AngleUp">&#xf106;</sys:String>
    <sys:String x:Key="AngleDown">&#xf107;</sys:String>
    <sys:String x:Key="Desktop">&#xf108;</sys:String>
    <sys:String x:Key="Laptop">&#xf109;</sys:String>
    <sys:String x:Key="Tablet">&#xf10a;</sys:String>
    <sys:String x:Key="Mobile">&#xf10b;</sys:String>
    <sys:String x:Key="QuoteLeft">&#xf10d;</sys:String>
    <sys:String x:Key="QuoteRight">&#xf10e;</sys:String>
    <sys:String x:Key="Spinner">&#xf110;</sys:String>
    <sys:String x:Key="Circle">&#xf111;</sys:String>
    <sys:String x:Key="Smile">&#xf118;</sys:String>
    <sys:String x:Key="Frown">&#xf119;</sys:String>
    <sys:String x:Key="Meh">&#xf11a;</sys:String>
    <sys:String x:Key="Gamepad">&#xf11b;</sys:String>
    <sys:String x:Key="Keyboard">&#xf11c;</sys:String>
    <sys:String x:Key="FlagCheckered">&#xf11e;</sys:String>
    <sys:String x:Key="Terminal">&#xf120;</sys:String>
    <sys:String x:Key="Code">&#xf121;</sys:String>
    <sys:String x:Key="ReplyAll">&#xf122;</sys:String>
    <sys:String x:Key="LocationArrow">&#xf124;</sys:String>
    <sys:String x:Key="Crop">&#xf125;</sys:String>
    <sys:String x:Key="CodeBranch">&#xf126;</sys:String>
    <sys:String x:Key="Unlink">&#xf127;</sys:String>
    <sys:String x:Key="Question">&#xf128;</sys:String>
    <sys:String x:Key="Info">&#xf129;</sys:String>
    <sys:String x:Key="Exclamation">&#xf12a;</sys:String>
    <sys:String x:Key="Superscript">&#xf12b;</sys:String>
    <sys:String x:Key="Subscript">&#xf12c;</sys:String>
    <sys:String x:Key="Eraser">&#xf12d;</sys:String>
    <sys:String x:Key="PuzzlePiece">&#xf12e;</sys:String>
    <sys:String x:Key="Microphone">&#xf130;</sys:String>
    <sys:String x:Key="MicrophoneSlash">&#xf131;</sys:String>
    <sys:String x:Key="Calendar">&#xf133;</sys:String>
    <sys:String x:Key="FireExtinguisher">&#xf134;</sys:String>
    <sys:String x:Key="Rocket">&#xf135;</sys:String>
    <sys:String x:Key="ChevronCircleLeft">&#xf137;</sys:String>
    <sys:String x:Key="ChevronCircleRight">&#xf138;</sys:String>
    <sys:String x:Key="ChevronCircleUp">&#xf139;</sys:String>
    <sys:String x:Key="ChevronCircleDown">&#xf13a;</sys:String>
    <sys:String x:Key="Anchor">&#xf13d;</sys:String>
    <sys:String x:Key="UnlockAlt">&#xf13e;</sys:String>
    <sys:String x:Key="Bullseye">&#xf140;</sys:String>
    <sys:String x:Key="EllipsisH">&#xf141;</sys:String>
    <sys:String x:Key="EllipsisV">&#xf142;</sys:String>
    <sys:String x:Key="RssSquare">&#xf143;</sys:String>
    <sys:String x:Key="PlayCircle">&#xf144;</sys:String>
    <sys:String x:Key="MinusSquare">&#xf146;</sys:String>
    <sys:String x:Key="CheckSquare">&#xf14a;</sys:String>
    <sys:String x:Key="PenSquare">&#xf14b;</sys:String>
    <sys:String x:Key="ShareSquare">&#xf14d;</sys:String>
    <sys:String x:Key="Compass">&#xf14e;</sys:String>
    <sys:String x:Key="CaretSquareDown">&#xf150;</sys:String>
    <sys:String x:Key="CaretSquareUp">&#xf151;</sys:String>
    <sys:String x:Key="CaretSquareRight">&#xf152;</sys:String>
    <sys:String x:Key="EuroSign">&#xf153;</sys:String>
    <sys:String x:Key="PoundSign">&#xf154;</sys:String>
    <sys:String x:Key="DollarSign">&#xf155;</sys:String>
    <sys:String x:Key="RupeeSign">&#xf156;</sys:String>
    <sys:String x:Key="YenSign">&#xf157;</sys:String>
    <sys:String x:Key="RubleSign">&#xf158;</sys:String>
    <sys:String x:Key="WonSign">&#xf159;</sys:String>
    <sys:String x:Key="File">&#xf15b;</sys:String>
    <sys:String x:Key="FileAlt">&#xf15c;</sys:String>
    <sys:String x:Key="SortAlphaDown">&#xf15d;</sys:String>
    <sys:String x:Key="SortAlphaUp">&#xf15e;</sys:String>
    <sys:String x:Key="SortAmountDown">&#xf160;</sys:String>
    <sys:String x:Key="SortAmountUp">&#xf161;</sys:String>
    <sys:String x:Key="SortNumericDown">&#xf162;</sys:String>
    <sys:String x:Key="SortNumericUp">&#xf163;</sys:String>
    <sys:String x:Key="ThumbsUp">&#xf164;</sys:String>
    <sys:String x:Key="ThumbsDown">&#xf165;</sys:String>
    <sys:String x:Key="Female">&#xf182;</sys:String>
    <sys:String x:Key="Male">&#xf183;</sys:String>
    <sys:String x:Key="Sun">&#xf185;</sys:String>
    <sys:String x:Key="Moon">&#xf186;</sys:String>
    <sys:String x:Key="Archive">&#xf187;</sys:String>
    <sys:String x:Key="Bug">&#xf188;</sys:String>
    <sys:String x:Key="CaretSquareLeft">&#xf191;</sys:String>
    <sys:String x:Key="DotCircle">&#xf192;</sys:String>
    <sys:String x:Key="Wheelchair">&#xf193;</sys:String>
    <sys:String x:Key="LiraSign">&#xf195;</sys:String>
    <sys:String x:Key="SpaceShuttle">&#xf197;</sys:String>
    <sys:String x:Key="EnvelopeSquare">&#xf199;</sys:String>
    <sys:String x:Key="University">&#xf19c;</sys:String>
    <sys:String x:Key="GraduationCap">&#xf19d;</sys:String>
    <sys:String x:Key="Language">&#xf1ab;</sys:String>
    <sys:String x:Key="Fax">&#xf1ac;</sys:String>
    <sys:String x:Key="Building">&#xf1ad;</sys:String>
    <sys:String x:Key="Child">&#xf1ae;</sys:String>
    <sys:String x:Key="Paw">&#xf1b0;</sys:String>
    <sys:String x:Key="Cube">&#xf1b2;</sys:String>
    <sys:String x:Key="Cubes">&#xf1b3;</sys:String>
    <sys:String x:Key="Recycle">&#xf1b8;</sys:String>
    <sys:String x:Key="Car">&#xf1b9;</sys:String>
    <sys:String x:Key="Taxi">&#xf1ba;</sys:String>
    <sys:String x:Key="Tree">&#xf1bb;</sys:String>
    <sys:String x:Key="Database">&#xf1c0;</sys:String>
    <sys:String x:Key="FilePdf">&#xf1c1;</sys:String>
    <sys:String x:Key="FileWord">&#xf1c2;</sys:String>
    <sys:String x:Key="FileExcel">&#xf1c3;</sys:String>
    <sys:String x:Key="FilePowerpoint">&#xf1c4;</sys:String>
    <sys:String x:Key="FileImage">&#xf1c5;</sys:String>
    <sys:String x:Key="FileArchive">&#xf1c6;</sys:String>
    <sys:String x:Key="FileAudio">&#xf1c7;</sys:String>
    <sys:String x:Key="FileVideo">&#xf1c8;</sys:String>
    <sys:String x:Key="FileCode">&#xf1c9;</sys:String>
    <sys:String x:Key="LifeRing">&#xf1cd;</sys:String>
    <sys:String x:Key="CircleNotch">&#xf1ce;</sys:String>
    <sys:String x:Key="PaperPlane">&#xf1d8;</sys:String>
    <sys:String x:Key="History">&#xf1da;</sys:String>
    <sys:String x:Key="Heading">&#xf1dc;</sys:String>
    <sys:String x:Key="Paragraph">&#xf1dd;</sys:String>
    <sys:String x:Key="SlidersH">&#xf1de;</sys:String>
    <sys:String x:Key="ShareAlt">&#xf1e0;</sys:String>
    <sys:String x:Key="ShareAltSquare">&#xf1e1;</sys:String>
    <sys:String x:Key="Bomb">&#xf1e2;</sys:String>
    <sys:String x:Key="Futbol">&#xf1e3;</sys:String>
    <sys:String x:Key="Tty">&#xf1e4;</sys:String>
    <sys:String x:Key="Binoculars">&#xf1e5;</sys:String>
    <sys:String x:Key="Plug">&#xf1e6;</sys:String>
    <sys:String x:Key="Newspaper">&#xf1ea;</sys:String>
    <sys:String x:Key="Wifi">&#xf1eb;</sys:String>
    <sys:String x:Key="Calculator">&#xf1ec;</sys:String>
    <sys:String x:Key="BellSlash">&#xf1f6;</sys:String>
    <sys:String x:Key="Trash">&#xf1f8;</sys:String>
    <sys:String x:Key="Copyright">&#xf1f9;</sys:String>
    <sys:String x:Key="At">&#xf1fa;</sys:String>
    <sys:String x:Key="EyeDropper">&#xf1fb;</sys:String>
    <sys:String x:Key="PaintBrush">&#xf1fc;</sys:String>
    <sys:String x:Key="BirthdayCake">&#xf1fd;</sys:String>
    <sys:String x:Key="ChartArea">&#xf1fe;</sys:String>
    <sys:String x:Key="ChartPie">&#xf200;</sys:String>
    <sys:String x:Key="ChartLine">&#xf201;</sys:String>
    <sys:String x:Key="ToggleOff">&#xf204;</sys:String>
    <sys:String x:Key="ToggleOn">&#xf205;</sys:String>
    <sys:String x:Key="Bicycle">&#xf206;</sys:String>
    <sys:String x:Key="Bus">&#xf207;</sys:String>
    <sys:String x:Key="ClosedCaptioning">&#xf20a;</sys:String>
    <sys:String x:Key="ShekelSign">&#xf20b;</sys:String>
    <sys:String x:Key="CartPlus">&#xf217;</sys:String>
    <sys:String x:Key="CartArrowDown">&#xf218;</sys:String>
    <sys:String x:Key="Ship">&#xf21a;</sys:String>
    <sys:String x:Key="UserSecret">&#xf21b;</sys:String>
    <sys:String x:Key="Motorcycle">&#xf21c;</sys:String>
    <sys:String x:Key="StreetView">&#xf21d;</sys:String>
    <sys:String x:Key="Heartbeat">&#xf21e;</sys:String>
    <sys:String x:Key="Venus">&#xf221;</sys:String>
    <sys:String x:Key="Mars">&#xf222;</sys:String>
    <sys:String x:Key="Mercury">&#xf223;</sys:String>
    <sys:String x:Key="Transgender">&#xf224;</sys:String>
    <sys:String x:Key="TransgenderAlt">&#xf225;</sys:String>
    <sys:String x:Key="VenusDouble">&#xf226;</sys:String>
    <sys:String x:Key="MarsDouble">&#xf227;</sys:String>
    <sys:String x:Key="VenusMars">&#xf228;</sys:String>
    <sys:String x:Key="MarsStroke">&#xf229;</sys:String>
    <sys:String x:Key="MarsStrokeV">&#xf22a;</sys:String>
    <sys:String x:Key="MarsStrokeH">&#xf22b;</sys:String>
    <sys:String x:Key="Neuter">&#xf22c;</sys:String>
    <sys:String x:Key="Genderless">&#xf22d;</sys:String>
    <sys:String x:Key="Server">&#xf233;</sys:String>
    <sys:String x:Key="UserPlus">&#xf234;</sys:String>
    <sys:String x:Key="UserTimes">&#xf235;</sys:String>
    <sys:String x:Key="Bed">&#xf236;</sys:String>
    <sys:String x:Key="Train">&#xf238;</sys:String>
    <sys:String x:Key="Subway">&#xf239;</sys:String>
    <sys:String x:Key="BatteryFull">&#xf240;</sys:String>
    <sys:String x:Key="BatteryThreeQuarters">&#xf241;</sys:String>
    <sys:String x:Key="BatteryHalf">&#xf242;</sys:String>
    <sys:String x:Key="BatteryQuarter">&#xf243;</sys:String>
    <sys:String x:Key="BatteryEmpty">&#xf244;</sys:String>
    <sys:String x:Key="MousePointer">&#xf245;</sys:String>
    <sys:String x:Key="ICursor">&#xf246;</sys:String>
    <sys:String x:Key="ObjectGroup">&#xf247;</sys:String>
    <sys:String x:Key="ObjectUngroup">&#xf248;</sys:String>
    <sys:String x:Key="StickyNote">&#xf249;</sys:String>
    <sys:String x:Key="Clone">&#xf24d;</sys:String>
    <sys:String x:Key="BalanceScale">&#xf24e;</sys:String>
    <sys:String x:Key="HourglassStart">&#xf251;</sys:String>
    <sys:String x:Key="HourglassHalf">&#xf252;</sys:String>
    <sys:String x:Key="HourglassEnd">&#xf253;</sys:String>
    <sys:String x:Key="Hourglass">&#xf254;</sys:String>
    <sys:String x:Key="HandRock">&#xf255;</sys:String>
    <sys:String x:Key="HandPaper">&#xf256;</sys:String>
    <sys:String x:Key="HandScissors">&#xf257;</sys:String>
    <sys:String x:Key="HandLizard">&#xf258;</sys:String>
    <sys:String x:Key="HandSpock">&#xf259;</sys:String>
    <sys:String x:Key="HandPointer">&#xf25a;</sys:String>
    <sys:String x:Key="HandPeace">&#xf25b;</sys:String>
    <sys:String x:Key="Trademark">&#xf25c;</sys:String>
    <sys:String x:Key="Registered">&#xf25d;</sys:String>
    <sys:String x:Key="Tv">&#xf26c;</sys:String>
    <sys:String x:Key="CalendarPlus">&#xf271;</sys:String>
    <sys:String x:Key="CalendarMinus">&#xf272;</sys:String>
    <sys:String x:Key="CalendarTimes">&#xf273;</sys:String>
    <sys:String x:Key="CalendarCheck">&#xf274;</sys:String>
    <sys:String x:Key="Industry">&#xf275;</sys:String>
    <sys:String x:Key="MapPin">&#xf276;</sys:String>
    <sys:String x:Key="MapSigns">&#xf277;</sys:String>
    <sys:String x:Key="Map">&#xf279;</sys:String>
    <sys:String x:Key="CommentAlt">&#xf27a;</sys:String>
    <sys:String x:Key="PauseCircle">&#xf28b;</sys:String>
    <sys:String x:Key="StopCircle">&#xf28d;</sys:String>
    <sys:String x:Key="ShoppingBag">&#xf290;</sys:String>
    <sys:String x:Key="ShoppingBasket">&#xf291;</sys:String>
    <sys:String x:Key="Hashtag">&#xf292;</sys:String>
    <sys:String x:Key="Percent">&#xf295;</sys:String>
    <sys:String x:Key="UniversalAccess">&#xf29a;</sys:String>
    <sys:String x:Key="Blind">&#xf29d;</sys:String>
    <sys:String x:Key="AudioDescription">&#xf29e;</sys:String>
    <sys:String x:Key="PhoneVolume">&#xf2a0;</sys:String>
    <sys:String x:Key="Braille">&#xf2a1;</sys:String>
    <sys:String x:Key="AssistiveListeningSystems">&#xf2a2;</sys:String>
    <sys:String x:Key="AmericanSignLanguageInterpreting">&#xf2a3;</sys:String>
    <sys:String x:Key="Deaf">&#xf2a4;</sys:String>
    <sys:String x:Key="SignLanguage">&#xf2a7;</sys:String>
    <sys:String x:Key="LowVision">&#xf2a8;</sys:String>
    <sys:String x:Key="Handshake">&#xf2b5;</sys:String>
    <sys:String x:Key="EnvelopeOpen">&#xf2b6;</sys:String>
    <sys:String x:Key="AddressBook">&#xf2b9;</sys:String>
    <sys:String x:Key="AddressCard">&#xf2bb;</sys:String>
    <sys:String x:Key="UserCircle">&#xf2bd;</sys:String>
    <sys:String x:Key="IdBadge">&#xf2c1;</sys:String>
    <sys:String x:Key="IdCard">&#xf2c2;</sys:String>
    <sys:String x:Key="ThermometerFull">&#xf2c7;</sys:String>
    <sys:String x:Key="ThermometerThreeQuarters">&#xf2c8;</sys:String>
    <sys:String x:Key="ThermometerHalf">&#xf2c9;</sys:String>
    <sys:String x:Key="ThermometerQuarter">&#xf2ca;</sys:String>
    <sys:String x:Key="ThermometerEmpty">&#xf2cb;</sys:String>
    <sys:String x:Key="Shower">&#xf2cc;</sys:String>
    <sys:String x:Key="Bath">&#xf2cd;</sys:String>
    <sys:String x:Key="Podcast">&#xf2ce;</sys:String>
    <sys:String x:Key="WindowMaximize">&#xf2d0;</sys:String>
    <sys:String x:Key="WindowMinimize">&#xf2d1;</sys:String>
    <sys:String x:Key="WindowRestore">&#xf2d2;</sys:String>
    <sys:String x:Key="Microchip">&#xf2db;</sys:String>
    <sys:String x:Key="Snowflake">&#xf2dc;</sys:String>
    <sys:String x:Key="UtensilSpoon">&#xf2e5;</sys:String>
    <sys:String x:Key="Utensils">&#xf2e7;</sys:String>
    <sys:String x:Key="UndoAlt">&#xf2ea;</sys:String>
    <sys:String x:Key="TrashAlt">&#xf2ed;</sys:String>
    <sys:String x:Key="SyncAlt">&#xf2f1;</sys:String>
    <sys:String x:Key="Stopwatch">&#xf2f2;</sys:String>
    <sys:String x:Key="SignOutAlt">&#xf2f5;</sys:String>
    <sys:String x:Key="SignInAlt">&#xf2f6;</sys:String>
    <sys:String x:Key="RedoAlt">&#xf2f9;</sys:String>
    <sys:String x:Key="Poo">&#xf2fe;</sys:String>
    <sys:String x:Key="Images">&#xf302;</sys:String>
    <sys:String x:Key="PencilAlt">&#xf303;</sys:String>
    <sys:String x:Key="Pen">&#xf304;</sys:String>
    <sys:String x:Key="PenAlt">&#xf305;</sys:String>
    <sys:String x:Key="LongArrowAltDown">&#xf309;</sys:String>
    <sys:String x:Key="LongArrowAltLeft">&#xf30a;</sys:String>
    <sys:String x:Key="LongArrowAltRight">&#xf30b;</sys:String>
    <sys:String x:Key="LongArrowAltUp">&#xf30c;</sys:String>
    <sys:String x:Key="ExpandArrowsAlt">&#xf31e;</sys:String>
    <sys:String x:Key="Clipboard">&#xf328;</sys:String>
    <sys:String x:Key="ArrowsAltH">&#xf337;</sys:String>
    <sys:String x:Key="ArrowsAltV">&#xf338;</sys:String>
    <sys:String x:Key="ArrowAltCircleDown">&#xf358;</sys:String>
    <sys:String x:Key="ArrowAltCircleLeft">&#xf359;</sys:String>
    <sys:String x:Key="ArrowAltCircleRight">&#xf35a;</sys:String>
    <sys:String x:Key="ArrowAltCircleUp">&#xf35b;</sys:String>
    <sys:String x:Key="ExternalLinkAlt">&#xf35d;</sys:String>
    <sys:String x:Key="ExternalLinkSquareAlt">&#xf360;</sys:String>
    <sys:String x:Key="ExchangeAlt">&#xf362;</sys:String>
    <sys:String x:Key="CloudDownloadAlt">&#xf381;</sys:String>
    <sys:String x:Key="CloudUploadAlt">&#xf382;</sys:String>
    <sys:String x:Key="Gem">&#xf3a5;</sys:String>
    <sys:String x:Key="LevelDownAlt">&#xf3be;</sys:String>
    <sys:String x:Key="LevelUpAlt">&#xf3bf;</sys:String>
    <sys:String x:Key="LockOpen">&#xf3c1;</sys:String>
    <sys:String x:Key="MapMarkerAlt">&#xf3c5;</sys:String>
    <sys:String x:Key="MicrophoneAlt">&#xf3c9;</sys:String>
    <sys:String x:Key="MobileAlt">&#xf3cd;</sys:String>
    <sys:String x:Key="MoneyBillAlt">&#xf3d1;</sys:String>
    <sys:String x:Key="PhoneSlash">&#xf3dd;</sys:String>
    <sys:String x:Key="Portrait">&#xf3e0;</sys:String>
    <sys:String x:Key="Reply">&#xf3e5;</sys:String>
    <sys:String x:Key="ShieldAlt">&#xf3ed;</sys:String>
    <sys:String x:Key="TabletAlt">&#xf3fa;</sys:String>
    <sys:String x:Key="TachometerAlt">&#xf3fd;</sys:String>
    <sys:String x:Key="TicketAlt">&#xf3ff;</sys:String>
    <sys:String x:Key="UserAlt">&#xf406;</sys:String>
    <sys:String x:Key="WindowClose">&#xf410;</sys:String>
    <sys:String x:Key="CompressAlt">&#xf422;</sys:String>
    <sys:String x:Key="ExpandAlt">&#xf424;</sys:String>
    <sys:String x:Key="BaseballBall">&#xf433;</sys:String>
    <sys:String x:Key="BasketballBall">&#xf434;</sys:String>
    <sys:String x:Key="BowlingBall">&#xf436;</sys:String>
    <sys:String x:Key="Chess">&#xf439;</sys:String>
    <sys:String x:Key="ChessBishop">&#xf43a;</sys:String>
    <sys:String x:Key="ChessBoard">&#xf43c;</sys:String>
    <sys:String x:Key="ChessKing">&#xf43f;</sys:String>
    <sys:String x:Key="ChessKnight">&#xf441;</sys:String>
    <sys:String x:Key="ChessPawn">&#xf443;</sys:String>
    <sys:String x:Key="ChessQueen">&#xf445;</sys:String>
    <sys:String x:Key="ChessRook">&#xf447;</sys:String>
    <sys:String x:Key="Dumbbell">&#xf44b;</sys:String>
    <sys:String x:Key="FootballBall">&#xf44e;</sys:String>
    <sys:String x:Key="GolfBall">&#xf450;</sys:String>
    <sys:String x:Key="HockeyPuck">&#xf453;</sys:String>
    <sys:String x:Key="Quidditch">&#xf458;</sys:String>
    <sys:String x:Key="SquareFull">&#xf45c;</sys:String>
    <sys:String x:Key="TableTennis">&#xf45d;</sys:String>
    <sys:String x:Key="VolleyballBall">&#xf45f;</sys:String>
    <sys:String x:Key="Allergies">&#xf461;</sys:String>
    <sys:String x:Key="BandAid">&#xf462;</sys:String>
    <sys:String x:Key="Box">&#xf466;</sys:String>
    <sys:String x:Key="Boxes">&#xf468;</sys:String>
    <sys:String x:Key="BriefcaseMedical">&#xf469;</sys:String>
    <sys:String x:Key="Burn">&#xf46a;</sys:String>
    <sys:String x:Key="Capsules">&#xf46b;</sys:String>
    <sys:String x:Key="ClipboardCheck">&#xf46c;</sys:String>
    <sys:String x:Key="ClipboardList">&#xf46d;</sys:String>
    <sys:String x:Key="Diagnoses">&#xf470;</sys:String>
    <sys:String x:Key="Dna">&#xf471;</sys:String>
    <sys:String x:Key="Dolly">&#xf472;</sys:String>
    <sys:String x:Key="DollyFlatbed">&#xf474;</sys:String>
    <sys:String x:Key="FileMedical">&#xf477;</sys:String>
    <sys:String x:Key="FileMedicalAlt">&#xf478;</sys:String>
    <sys:String x:Key="FirstAid">&#xf479;</sys:String>
    <sys:String x:Key="HospitalAlt">&#xf47d;</sys:String>
    <sys:String x:Key="HospitalSymbol">&#xf47e;</sys:String>
    <sys:String x:Key="IdCardAlt">&#xf47f;</sys:String>
    <sys:String x:Key="NotesMedical">&#xf481;</sys:String>
    <sys:String x:Key="Pallet">&#xf482;</sys:String>
    <sys:String x:Key="Pills">&#xf484;</sys:String>
    <sys:String x:Key="PrescriptionBottle">&#xf485;</sys:String>
    <sys:String x:Key="PrescriptionBottleAlt">&#xf486;</sys:String>
    <sys:String x:Key="Procedures">&#xf487;</sys:String>
    <sys:String x:Key="ShippingFast">&#xf48b;</sys:String>
    <sys:String x:Key="Smoking">&#xf48d;</sys:String>
    <sys:String x:Key="Syringe">&#xf48e;</sys:String>
    <sys:String x:Key="Tablets">&#xf490;</sys:String>
    <sys:String x:Key="Thermometer">&#xf491;</sys:String>
    <sys:String x:Key="Vial">&#xf492;</sys:String>
    <sys:String x:Key="Vials">&#xf493;</sys:String>
    <sys:String x:Key="Warehouse">&#xf494;</sys:String>
    <sys:String x:Key="Weight">&#xf496;</sys:String>
    <sys:String x:Key="XRay">&#xf497;</sys:String>
    <sys:String x:Key="BoxOpen">&#xf49e;</sys:String>
    <sys:String x:Key="CommentDots">&#xf4ad;</sys:String>
    <sys:String x:Key="CommentSlash">&#xf4b3;</sys:String>
    <sys:String x:Key="Couch">&#xf4b8;</sys:String>
    <sys:String x:Key="Donate">&#xf4b9;</sys:String>
    <sys:String x:Key="Dove">&#xf4ba;</sys:String>
    <sys:String x:Key="HandHolding">&#xf4bd;</sys:String>
    <sys:String x:Key="HandHoldingHeart">&#xf4be;</sys:String>
    <sys:String x:Key="HandHoldingUsd">&#xf4c0;</sys:String>
    <sys:String x:Key="HandHoldingWater">&#xf4c1;</sys:String>
    <sys:String x:Key="Hands">&#xf4c2;</sys:String>
    <sys:String x:Key="HandsHelping">&#xf4c4;</sys:String>
    <sys:String x:Key="ParachuteBox">&#xf4cd;</sys:String>
    <sys:String x:Key="PeopleCarry">&#xf4ce;</sys:String>
    <sys:String x:Key="PiggyBank">&#xf4d3;</sys:String>
    <sys:String x:Key="Ribbon">&#xf4d6;</sys:String>
    <sys:String x:Key="Route">&#xf4d7;</sys:String>
    <sys:String x:Key="Seedling">&#xf4d8;</sys:String>
    <sys:String x:Key="Sign">&#xf4d9;</sys:String>
    <sys:String x:Key="SmileWink">&#xf4da;</sys:String>
    <sys:String x:Key="Tape">&#xf4db;</sys:String>
    <sys:String x:Key="TruckLoading">&#xf4de;</sys:String>
    <sys:String x:Key="TruckMoving">&#xf4df;</sys:String>
    <sys:String x:Key="VideoSlash">&#xf4e2;</sys:String>
    <sys:String x:Key="WineGlass">&#xf4e3;</sys:String>
    <sys:String x:Key="FontAwesomeLogoFull">&#xf4e6;</sys:String>
    <sys:String x:Key="UserAltSlash">&#xf4fa;</sys:String>
    <sys:String x:Key="UserAstronaut">&#xf4fb;</sys:String>
    <sys:String x:Key="UserCheck">&#xf4fc;</sys:String>
    <sys:String x:Key="UserClock">&#xf4fd;</sys:String>
    <sys:String x:Key="UserCog">&#xf4fe;</sys:String>
    <sys:String x:Key="UserEdit">&#xf4ff;</sys:String>
    <sys:String x:Key="UserFriends">&#xf500;</sys:String>
    <sys:String x:Key="UserGraduate">&#xf501;</sys:String>
    <sys:String x:Key="UserLock">&#xf502;</sys:String>
    <sys:String x:Key="UserMinus">&#xf503;</sys:String>
    <sys:String x:Key="UserNinja">&#xf504;</sys:String>
    <sys:String x:Key="UserShield">&#xf505;</sys:String>
    <sys:String x:Key="UserSlash">&#xf506;</sys:String>
    <sys:String x:Key="UserTag">&#xf507;</sys:String>
    <sys:String x:Key="UserTie">&#xf508;</sys:String>
    <sys:String x:Key="UsersCog">&#xf509;</sys:String>
    <sys:String x:Key="BalanceScaleLeft">&#xf515;</sys:String>
    <sys:String x:Key="BalanceScaleRight">&#xf516;</sys:String>
    <sys:String x:Key="Blender">&#xf517;</sys:String>
    <sys:String x:Key="BookOpen">&#xf518;</sys:String>
    <sys:String x:Key="BroadcastTower">&#xf519;</sys:String>
    <sys:String x:Key="Broom">&#xf51a;</sys:String>
    <sys:String x:Key="Chalkboard">&#xf51b;</sys:String>
    <sys:String x:Key="ChalkboardTeacher">&#xf51c;</sys:String>
    <sys:String x:Key="Church">&#xf51d;</sys:String>
    <sys:String x:Key="Coins">&#xf51e;</sys:String>
    <sys:String x:Key="CompactDisc">&#xf51f;</sys:String>
    <sys:String x:Key="Crow">&#xf520;</sys:String>
    <sys:String x:Key="Crown">&#xf521;</sys:String>
    <sys:String x:Key="Dice">&#xf522;</sys:String>
    <sys:String x:Key="DiceFive">&#xf523;</sys:String>
    <sys:String x:Key="DiceFour">&#xf524;</sys:String>
    <sys:String x:Key="DiceOne">&#xf525;</sys:String>
    <sys:String x:Key="DiceSix">&#xf526;</sys:String>
    <sys:String x:Key="DiceThree">&#xf527;</sys:String>
    <sys:String x:Key="DiceTwo">&#xf528;</sys:String>
    <sys:String x:Key="Divide">&#xf529;</sys:String>
    <sys:String x:Key="DoorClosed">&#xf52a;</sys:String>
    <sys:String x:Key="DoorOpen">&#xf52b;</sys:String>
    <sys:String x:Key="Equals">&#xf52c;</sys:String>
    <sys:String x:Key="Feather">&#xf52d;</sys:String>
    <sys:String x:Key="Frog">&#xf52e;</sys:String>
    <sys:String x:Key="GasPump">&#xf52f;</sys:String>
    <sys:String x:Key="Glasses">&#xf530;</sys:String>
    <sys:String x:Key="GreaterThan">&#xf531;</sys:String>
    <sys:String x:Key="GreaterThanEqual">&#xf532;</sys:String>
    <sys:String x:Key="Helicopter">&#xf533;</sys:String>
    <sys:String x:Key="Infinity">&#xf534;</sys:String>
    <sys:String x:Key="KiwiBird">&#xf535;</sys:String>
    <sys:String x:Key="LessThan">&#xf536;</sys:String>
    <sys:String x:Key="LessThanEqual">&#xf537;</sys:String>
    <sys:String x:Key="Memory">&#xf538;</sys:String>
    <sys:String x:Key="MicrophoneAltSlash">&#xf539;</sys:String>
    <sys:String x:Key="MoneyBillWave">&#xf53a;</sys:String>
    <sys:String x:Key="MoneyBillWaveAlt">&#xf53b;</sys:String>
    <sys:String x:Key="MoneyCheck">&#xf53c;</sys:String>
    <sys:String x:Key="MoneyCheckAlt">&#xf53d;</sys:String>
    <sys:String x:Key="NotEqual">&#xf53e;</sys:String>
    <sys:String x:Key="Palette">&#xf53f;</sys:String>
    <sys:String x:Key="Parking">&#xf540;</sys:String>
    <sys:String x:Key="Percentage">&#xf541;</sys:String>
    <sys:String x:Key="ProjectDiagram">&#xf542;</sys:String>
    <sys:String x:Key="Receipt">&#xf543;</sys:String>
    <sys:String x:Key="Robot">&#xf544;</sys:String>
    <sys:String x:Key="Ruler">&#xf545;</sys:String>
    <sys:String x:Key="RulerCombined">&#xf546;</sys:String>
    <sys:String x:Key="RulerHorizontal">&#xf547;</sys:String>
    <sys:String x:Key="RulerVertical">&#xf548;</sys:String>
    <sys:String x:Key="School">&#xf549;</sys:String>
    <sys:String x:Key="Screwdriver">&#xf54a;</sys:String>
    <sys:String x:Key="ShoePrints">&#xf54b;</sys:String>
    <sys:String x:Key="Skull">&#xf54c;</sys:String>
    <sys:String x:Key="SmokingBan">&#xf54d;</sys:String>
    <sys:String x:Key="Store">&#xf54e;</sys:String>
    <sys:String x:Key="StoreAlt">&#xf54f;</sys:String>
    <sys:String x:Key="Stream">&#xf550;</sys:String>
    <sys:String x:Key="Stroopwafel">&#xf551;</sys:String>
    <sys:String x:Key="Toolbox">&#xf552;</sys:String>
    <sys:String x:Key="Tshirt">&#xf553;</sys:String>
    <sys:String x:Key="Walking">&#xf554;</sys:String>
    <sys:String x:Key="Wallet">&#xf555;</sys:String>
    <sys:String x:Key="Angry">&#xf556;</sys:String>
    <sys:String x:Key="Archway">&#xf557;</sys:String>
    <sys:String x:Key="Atlas">&#xf558;</sys:String>
    <sys:String x:Key="Award">&#xf559;</sys:String>
    <sys:String x:Key="Backspace">&#xf55a;</sys:String>
    <sys:String x:Key="BezierCurve">&#xf55b;</sys:String>
    <sys:String x:Key="Bong">&#xf55c;</sys:String>
    <sys:String x:Key="Brush">&#xf55d;</sys:String>
    <sys:String x:Key="BusAlt">&#xf55e;</sys:String>
    <sys:String x:Key="Cannabis">&#xf55f;</sys:String>
    <sys:String x:Key="CheckDouble">&#xf560;</sys:String>
    <sys:String x:Key="Cocktail">&#xf561;</sys:String>
    <sys:String x:Key="ConciergeBell">&#xf562;</sys:String>
    <sys:String x:Key="Cookie">&#xf563;</sys:String>
    <sys:String x:Key="CookieBite">&#xf564;</sys:String>
    <sys:String x:Key="CropAlt">&#xf565;</sys:String>
    <sys:String x:Key="DigitalTachograph">&#xf566;</sys:String>
    <sys:String x:Key="Dizzy">&#xf567;</sys:String>
    <sys:String x:Key="DraftingCompass">&#xf568;</sys:String>
    <sys:String x:Key="Drum">&#xf569;</sys:String>
    <sys:String x:Key="DrumSteelpan">&#xf56a;</sys:String>
    <sys:String x:Key="FeatherAlt">&#xf56b;</sys:String>
    <sys:String x:Key="FileContract">&#xf56c;</sys:String>
    <sys:String x:Key="FileDownload">&#xf56d;</sys:String>
    <sys:String x:Key="FileExport">&#xf56e;</sys:String>
    <sys:String x:Key="FileImport">&#xf56f;</sys:String>
    <sys:String x:Key="FileInvoice">&#xf570;</sys:String>
    <sys:String x:Key="FileInvoiceDollar">&#xf571;</sys:String>
    <sys:String x:Key="FilePrescription">&#xf572;</sys:String>
    <sys:String x:Key="FileSignature">&#xf573;</sys:String>
    <sys:String x:Key="FileUpload">&#xf574;</sys:String>
    <sys:String x:Key="Fill">&#xf575;</sys:String>
    <sys:String x:Key="FillDrip">&#xf576;</sys:String>
    <sys:String x:Key="Fingerprint">&#xf577;</sys:String>
    <sys:String x:Key="Fish">&#xf578;</sys:String>
    <sys:String x:Key="Flushed">&#xf579;</sys:String>
    <sys:String x:Key="FrownOpen">&#xf57a;</sys:String>
    <sys:String x:Key="GlassMartiniAlt">&#xf57b;</sys:String>
    <sys:String x:Key="GlobeAfrica">&#xf57c;</sys:String>
    <sys:String x:Key="GlobeAmericas">&#xf57d;</sys:String>
    <sys:String x:Key="GlobeAsia">&#xf57e;</sys:String>
    <sys:String x:Key="Grimace">&#xf57f;</sys:String>
    <sys:String x:Key="Grin">&#xf580;</sys:String>
    <sys:String x:Key="GrinAlt">&#xf581;</sys:String>
    <sys:String x:Key="GrinBeam">&#xf582;</sys:String>
    <sys:String x:Key="GrinBeamSweat">&#xf583;</sys:String>
    <sys:String x:Key="GrinHearts">&#xf584;</sys:String>
    <sys:String x:Key="GrinSquint">&#xf585;</sys:String>
    <sys:String x:Key="GrinSquintTears">&#xf586;</sys:String>
    <sys:String x:Key="GrinStars">&#xf587;</sys:String>
    <sys:String x:Key="GrinTears">&#xf588;</sys:String>
    <sys:String x:Key="GrinTongue">&#xf589;</sys:String>
    <sys:String x:Key="GrinTongueSquint">&#xf58a;</sys:String>
    <sys:String x:Key="GrinTongueWink">&#xf58b;</sys:String>
    <sys:String x:Key="GrinWink">&#xf58c;</sys:String>
    <sys:String x:Key="GripHorizontal">&#xf58d;</sys:String>
    <sys:String x:Key="GripVertical">&#xf58e;</sys:String>
    <sys:String x:Key="HeadphonesAlt">&#xf58f;</sys:String>
    <sys:String x:Key="Headset">&#xf590;</sys:String>
    <sys:String x:Key="Highlighter">&#xf591;</sys:String>
    <sys:String x:Key="HotTub">&#xf593;</sys:String>
    <sys:String x:Key="Hotel">&#xf594;</sys:String>
    <sys:String x:Key="Joint">&#xf595;</sys:String>
    <sys:String x:Key="Kiss">&#xf596;</sys:String>
    <sys:String x:Key="KissBeam">&#xf597;</sys:String>
    <sys:String x:Key="KissWinkHeart">&#xf598;</sys:String>
    <sys:String x:Key="Laugh">&#xf599;</sys:String>
    <sys:String x:Key="LaughBeam">&#xf59a;</sys:String>
    <sys:String x:Key="LaughSquint">&#xf59b;</sys:String>
    <sys:String x:Key="LaughWink">&#xf59c;</sys:String>
    <sys:String x:Key="LuggageCart">&#xf59d;</sys:String>
    <sys:String x:Key="MapMarked">&#xf59f;</sys:String>
    <sys:String x:Key="MapMarkedAlt">&#xf5a0;</sys:String>
    <sys:String x:Key="Marker">&#xf5a1;</sys:String>
    <sys:String x:Key="Medal">&#xf5a2;</sys:String>
    <sys:String x:Key="MehBlank">&#xf5a4;</sys:String>
    <sys:String x:Key="MehRollingEyes">&#xf5a5;</sys:String>
    <sys:String x:Key="Monument">&#xf5a6;</sys:String>
    <sys:String x:Key="MortarPestle">&#xf5a7;</sys:String>
    <sys:String x:Key="PaintRoller">&#xf5aa;</sys:String>
    <sys:String x:Key="Passport">&#xf5ab;</sys:String>
    <sys:String x:Key="PenFancy">&#xf5ac;</sys:String>
    <sys:String x:Key="PenNib">&#xf5ad;</sys:String>
    <sys:String x:Key="PencilRuler">&#xf5ae;</sys:String>
    <sys:String x:Key="PlaneArrival">&#xf5af;</sys:String>
    <sys:String x:Key="PlaneDeparture">&#xf5b0;</sys:String>
    <sys:String x:Key="Prescription">&#xf5b1;</sys:String>
    <sys:String x:Key="SadCry">&#xf5b3;</sys:String>
    <sys:String x:Key="SadTear">&#xf5b4;</sys:String>
    <sys:String x:Key="ShuttleVan">&#xf5b6;</sys:String>
    <sys:String x:Key="Signature">&#xf5b7;</sys:String>
    <sys:String x:Key="SmileBeam">&#xf5b8;</sys:String>
    <sys:String x:Key="SolarPanel">&#xf5ba;</sys:String>
    <sys:String x:Key="Spa">&#xf5bb;</sys:String>
    <sys:String x:Key="Splotch">&#xf5bc;</sys:String>
    <sys:String x:Key="SprayCan">&#xf5bd;</sys:String>
    <sys:String x:Key="Stamp">&#xf5bf;</sys:String>
    <sys:String x:Key="StarHalfAlt">&#xf5c0;</sys:String>
    <sys:String x:Key="SuitcaseRolling">&#xf5c1;</sys:String>
    <sys:String x:Key="Surprise">&#xf5c2;</sys:String>
    <sys:String x:Key="Swatchbook">&#xf5c3;</sys:String>
    <sys:String x:Key="Swimmer">&#xf5c4;</sys:String>
    <sys:String x:Key="SwimmingPool">&#xf5c5;</sys:String>
    <sys:String x:Key="TintSlash">&#xf5c7;</sys:String>
    <sys:String x:Key="Tired">&#xf5c8;</sys:String>
    <sys:String x:Key="Tooth">&#xf5c9;</sys:String>
    <sys:String x:Key="UmbrellaBeach">&#xf5ca;</sys:String>
    <sys:String x:Key="VectorSquare">&#xf5cb;</sys:String>
    <sys:String x:Key="WeightHanging">&#xf5cd;</sys:String>
    <sys:String x:Key="WineGlassAlt">&#xf5ce;</sys:String>
    <sys:String x:Key="AirFreshener">&#xf5d0;</sys:String>
    <sys:String x:Key="AppleAlt">&#xf5d1;</sys:String>
    <sys:String x:Key="Atom">&#xf5d2;</sys:String>
    <sys:String x:Key="Bone">&#xf5d7;</sys:String>
    <sys:String x:Key="BookReader">&#xf5da;</sys:String>
    <sys:String x:Key="Brain">&#xf5dc;</sys:String>
    <sys:String x:Key="CarAlt">&#xf5de;</sys:String>
    <sys:String x:Key="CarBattery">&#xf5df;</sys:String>
    <sys:String x:Key="CarCrash">&#xf5e1;</sys:String>
    <sys:String x:Key="CarSide">&#xf5e4;</sys:String>
    <sys:String x:Key="ChargingStation">&#xf5e7;</sys:String>
    <sys:String x:Key="Directions">&#xf5eb;</sys:String>
    <sys:String x:Key="DrawPolygon">&#xf5ee;</sys:String>
    <sys:String x:Key="LaptopCode">&#xf5fc;</sys:String>
    <sys:String x:Key="LayerGroup">&#xf5fd;</sys:String>
    <sys:String x:Key="Lungs">&#xf604;</sys:String>
    <sys:String x:Key="Microscope">&#xf610;</sys:String>
    <sys:String x:Key="OilCan">&#xf613;</sys:String>
    <sys:String x:Key="Poop">&#xf619;</sys:String>
    <sys:String x:Key="Shapes">&#xf61f;</sys:String>
    <sys:String x:Key="StarOfLife">&#xf621;</sys:String>
    <sys:String x:Key="Teeth">&#xf62e;</sys:String>
    <sys:String x:Key="TeethOpen">&#xf62f;</sys:String>
    <sys:String x:Key="TheaterMasks">&#xf630;</sys:String>
    <sys:String x:Key="TrafficLight">&#xf637;</sys:String>
    <sys:String x:Key="TruckMonster">&#xf63b;</sys:String>
    <sys:String x:Key="TruckPickup">&#xf63c;</sys:String>
    <sys:String x:Key="Ad">&#xf641;</sys:String>
    <sys:String x:Key="Ankh">&#xf644;</sys:String>
    <sys:String x:Key="Bible">&#xf647;</sys:String>
    <sys:String x:Key="BusinessTime">&#xf64a;</sys:String>
    <sys:String x:Key="City">&#xf64f;</sys:String>
    <sys:String x:Key="CommentDollar">&#xf651;</sys:String>
    <sys:String x:Key="CommentsDollar">&#xf653;</sys:String>
    <sys:String x:Key="Cross">&#xf654;</sys:String>
    <sys:String x:Key="Dharmachakra">&#xf655;</sys:String>
    <sys:String x:Key="EnvelopeOpenText">&#xf658;</sys:String>
    <sys:String x:Key="FolderMinus">&#xf65d;</sys:String>
    <sys:String x:Key="FolderPlus">&#xf65e;</sys:String>
    <sys:String x:Key="FunnelDollar">&#xf662;</sys:String>
    <sys:String x:Key="Gopuram">&#xf664;</sys:String>
    <sys:String x:Key="Hamsa">&#xf665;</sys:String>
    <sys:String x:Key="Bahai">&#xf666;</sys:String>
    <sys:String x:Key="Jedi">&#xf669;</sys:String>
    <sys:String x:Key="JournalWhills">&#xf66a;</sys:String>
    <sys:String x:Key="Kaaba">&#xf66b;</sys:String>
    <sys:String x:Key="Khanda">&#xf66d;</sys:String>
    <sys:String x:Key="Landmark">&#xf66f;</sys:String>
    <sys:String x:Key="MailBulk">&#xf674;</sys:String>
    <sys:String x:Key="Menorah">&#xf676;</sys:String>
    <sys:String x:Key="Mosque">&#xf678;</sys:String>
    <sys:String x:Key="Om">&#xf679;</sys:String>
    <sys:String x:Key="Pastafarianism">&#xf67b;</sys:String>
    <sys:String x:Key="Peace">&#xf67c;</sys:String>
    <sys:String x:Key="PlaceOfWorship">&#xf67f;</sys:String>
    <sys:String x:Key="Poll">&#xf681;</sys:String>
    <sys:String x:Key="PollH">&#xf682;</sys:String>
    <sys:String x:Key="Pray">&#xf683;</sys:String>
    <sys:String x:Key="PrayingHands">&#xf684;</sys:String>
    <sys:String x:Key="Quran">&#xf687;</sys:String>
    <sys:String x:Key="SearchDollar">&#xf688;</sys:String>
    <sys:String x:Key="SearchLocation">&#xf689;</sys:String>
    <sys:String x:Key="Socks">&#xf696;</sys:String>
    <sys:String x:Key="SquareRootAlt">&#xf698;</sys:String>
    <sys:String x:Key="StarAndCrescent">&#xf699;</sys:String>
    <sys:String x:Key="StarOfDavid">&#xf69a;</sys:String>
    <sys:String x:Key="Synagogue">&#xf69b;</sys:String>
    <sys:String x:Key="Torah">&#xf6a0;</sys:String>
    <sys:String x:Key="ToriiGate">&#xf6a1;</sys:String>
    <sys:String x:Key="Vihara">&#xf6a7;</sys:String>
    <sys:String x:Key="VolumeMute">&#xf6a9;</sys:String>
    <sys:String x:Key="YinYang">&#xf6ad;</sys:String>
    <sys:String x:Key="BlenderPhone">&#xf6b6;</sys:String>
    <sys:String x:Key="BookDead">&#xf6b7;</sys:String>
    <sys:String x:Key="Campground">&#xf6bb;</sys:String>
    <sys:String x:Key="Cat">&#xf6be;</sys:String>
    <sys:String x:Key="Chair">&#xf6c0;</sys:String>
    <sys:String x:Key="CloudMoon">&#xf6c3;</sys:String>
    <sys:String x:Key="CloudSun">&#xf6c4;</sys:String>
    <sys:String x:Key="DiceD20">&#xf6cf;</sys:String>
    <sys:String x:Key="DiceD6">&#xf6d1;</sys:String>
    <sys:String x:Key="Dog">&#xf6d3;</sys:String>
    <sys:String x:Key="Dragon">&#xf6d5;</sys:String>
    <sys:String x:Key="DrumstickBite">&#xf6d7;</sys:String>
    <sys:String x:Key="Dungeon">&#xf6d9;</sys:String>
    <sys:String x:Key="FileCsv">&#xf6dd;</sys:String>
    <sys:String x:Key="FistRaised">&#xf6de;</sys:String>
    <sys:String x:Key="Ghost">&#xf6e2;</sys:String>
    <sys:String x:Key="Hammer">&#xf6e3;</sys:String>
    <sys:String x:Key="Hanukiah">&#xf6e6;</sys:String>
    <sys:String x:Key="HatWizard">&#xf6e8;</sys:String>
    <sys:String x:Key="Hiking">&#xf6ec;</sys:String>
    <sys:String x:Key="Hippo">&#xf6ed;</sys:String>
    <sys:String x:Key="Horse">&#xf6f0;</sys:String>
    <sys:String x:Key="HouseDamage">&#xf6f1;</sys:String>
    <sys:String x:Key="Hryvnia">&#xf6f2;</sys:String>
    <sys:String x:Key="Mask">&#xf6fa;</sys:String>
    <sys:String x:Key="Mountain">&#xf6fc;</sys:String>
    <sys:String x:Key="NetworkWired">&#xf6ff;</sys:String>
    <sys:String x:Key="Otter">&#xf700;</sys:String>
    <sys:String x:Key="Ring">&#xf70b;</sys:String>
    <sys:String x:Key="Running">&#xf70c;</sys:String>
    <sys:String x:Key="Scroll">&#xf70e;</sys:String>
    <sys:String x:Key="SkullCrossbones">&#xf714;</sys:String>
    <sys:String x:Key="Slash">&#xf715;</sys:String>
    <sys:String x:Key="Spider">&#xf717;</sys:String>
    <sys:String x:Key="ToiletPaper">&#xf71e;</sys:String>
    <sys:String x:Key="Tractor">&#xf722;</sys:String>
    <sys:String x:Key="UserInjured">&#xf728;</sys:String>
    <sys:String x:Key="VrCardboard">&#xf729;</sys:String>
    <sys:String x:Key="Wind">&#xf72e;</sys:String>
    <sys:String x:Key="WineBottle">&#xf72f;</sys:String>
    <sys:String x:Key="CloudMeatball">&#xf73b;</sys:String>
    <sys:String x:Key="CloudMoonRain">&#xf73c;</sys:String>
    <sys:String x:Key="CloudRain">&#xf73d;</sys:String>
    <sys:String x:Key="CloudShowersHeavy">&#xf740;</sys:String>
    <sys:String x:Key="CloudSunRain">&#xf743;</sys:String>
    <sys:String x:Key="Democrat">&#xf747;</sys:String>
    <sys:String x:Key="FlagUsa">&#xf74d;</sys:String>
    <sys:String x:Key="Meteor">&#xf753;</sys:String>
    <sys:String x:Key="PersonBooth">&#xf756;</sys:String>
    <sys:String x:Key="PooStorm">&#xf75a;</sys:String>
    <sys:String x:Key="Rainbow">&#xf75b;</sys:String>
    <sys:String x:Key="Republican">&#xf75e;</sys:String>
    <sys:String x:Key="Smog">&#xf75f;</sys:String>
    <sys:String x:Key="TemperatureHigh">&#xf769;</sys:String>
    <sys:String x:Key="TemperatureLow">&#xf76b;</sys:String>
    <sys:String x:Key="VoteYea">&#xf772;</sys:String>
    <sys:String x:Key="Water">&#xf773;</sys:String>
    <sys:String x:Key="Baby">&#xf77c;</sys:String>
    <sys:String x:Key="BabyCarriage">&#xf77d;</sys:String>
    <sys:String x:Key="Biohazard">&#xf780;</sys:String>
    <sys:String x:Key="Blog">&#xf781;</sys:String>
    <sys:String x:Key="CalendarDay">&#xf783;</sys:String>
    <sys:String x:Key="CalendarWeek">&#xf784;</sys:String>
    <sys:String x:Key="CandyCane">&#xf786;</sys:String>
    <sys:String x:Key="Carrot">&#xf787;</sys:String>
    <sys:String x:Key="CashRegister">&#xf788;</sys:String>
    <sys:String x:Key="CompressArrowsAlt">&#xf78c;</sys:String>
    <sys:String x:Key="Dumpster">&#xf793;</sys:String>
    <sys:String x:Key="DumpsterFire">&#xf794;</sys:String>
    <sys:String x:Key="Ethernet">&#xf796;</sys:String>
    <sys:String x:Key="Gifts">&#xf79c;</sys:String>
    <sys:String x:Key="GlassCheers">&#xf79f;</sys:String>
    <sys:String x:Key="GlassWhiskey">&#xf7a0;</sys:String>
    <sys:String x:Key="GlobeEurope">&#xf7a2;</sys:String>
    <sys:String x:Key="GripLines">&#xf7a4;</sys:String>
    <sys:String x:Key="GripLinesVertical">&#xf7a5;</sys:String>
    <sys:String x:Key="Guitar">&#xf7a6;</sys:String>
    <sys:String x:Key="HeartBroken">&#xf7a9;</sys:String>
    <sys:String x:Key="HollyBerry">&#xf7aa;</sys:String>
    <sys:String x:Key="HorseHead">&#xf7ab;</sys:String>
    <sys:String x:Key="Icicles">&#xf7ad;</sys:String>
    <sys:String x:Key="Igloo">&#xf7ae;</sys:String>
    <sys:String x:Key="Mitten">&#xf7b5;</sys:String>
    <sys:String x:Key="MugHot">&#xf7b6;</sys:String>
    <sys:String x:Key="Radiation">&#xf7b9;</sys:String>
    <sys:String x:Key="RadiationAlt">&#xf7ba;</sys:String>
    <sys:String x:Key="Restroom">&#xf7bd;</sys:String>
    <sys:String x:Key="Satellite">&#xf7bf;</sys:String>
    <sys:String x:Key="SatelliteDish">&#xf7c0;</sys:String>
    <sys:String x:Key="SdCard">&#xf7c2;</sys:String>
    <sys:String x:Key="SimCard">&#xf7c4;</sys:String>
    <sys:String x:Key="Skating">&#xf7c5;</sys:String>
    <sys:String x:Key="Skiing">&#xf7c9;</sys:String>
    <sys:String x:Key="SkiingNordic">&#xf7ca;</sys:String>
    <sys:String x:Key="Sleigh">&#xf7cc;</sys:String>
    <sys:String x:Key="Sms">&#xf7cd;</sys:String>
    <sys:String x:Key="Snowboarding">&#xf7ce;</sys:String>
    <sys:String x:Key="Snowman">&#xf7d0;</sys:String>
    <sys:String x:Key="Snowplow">&#xf7d2;</sys:String>
    <sys:String x:Key="Tenge">&#xf7d7;</sys:String>
    <sys:String x:Key="Toilet">&#xf7d8;</sys:String>
    <sys:String x:Key="Tools">&#xf7d9;</sys:String>
    <sys:String x:Key="Tram">&#xf7da;</sys:String>
    <sys:String x:Key="FireAlt">&#xf7e4;</sys:String>
    <sys:String x:Key="Bacon">&#xf7e5;</sys:String>
    <sys:String x:Key="BookMedical">&#xf7e6;</sys:String>
    <sys:String x:Key="BreadSlice">&#xf7ec;</sys:String>
    <sys:String x:Key="Cheese">&#xf7ef;</sys:String>
    <sys:String x:Key="ClinicMedical">&#xf7f2;</sys:String>
    <sys:String x:Key="CommentMedical">&#xf7f5;</sys:String>
    <sys:String x:Key="Crutch">&#xf7f7;</sys:String>
    <sys:String x:Key="Disease">&#xf7fa;</sys:String>
    <sys:String x:Key="Egg">&#xf7fb;</sys:String>
    <sys:String x:Key="Hamburger">&#xf805;</sys:String>
    <sys:String x:Key="HandMiddleFinger">&#xf806;</sys:String>
    <sys:String x:Key="HardHat">&#xf807;</sys:String>
    <sys:String x:Key="HospitalUser">&#xf80d;</sys:String>
    <sys:String x:Key="Hotdog">&#xf80f;</sys:String>
    <sys:String x:Key="IceCream">&#xf810;</sys:String>
    <sys:String x:Key="LaptopMedical">&#xf812;</sys:String>
    <sys:String x:Key="Pager">&#xf815;</sys:String>
    <sys:String x:Key="PepperHot">&#xf816;</sys:String>
    <sys:String x:Key="PizzaSlice">&#xf818;</sys:String>
    <sys:String x:Key="TrashRestore">&#xf829;</sys:String>
    <sys:String x:Key="TrashRestoreAlt">&#xf82a;</sys:String>
    <sys:String x:Key="UserNurse">&#xf82f;</sys:String>
    <sys:String x:Key="WaveSquare">&#xf83e;</sys:String>
    <sys:String x:Key="Biking">&#xf84a;</sys:String>
    <sys:String x:Key="BorderAll">&#xf84c;</sys:String>
    <sys:String x:Key="BorderNone">&#xf850;</sys:String>
    <sys:String x:Key="BorderStyle">&#xf853;</sys:String>
    <sys:String x:Key="Fan">&#xf863;</sys:String>
    <sys:String x:Key="Icons">&#xf86d;</sys:String>
    <sys:String x:Key="PhoneAlt">&#xf879;</sys:String>
    <sys:String x:Key="PhoneSquareAlt">&#xf87b;</sys:String>
    <sys:String x:Key="PhotoVideo">&#xf87c;</sys:String>
    <sys:String x:Key="RemoveFormat">&#xf87d;</sys:String>
    <sys:String x:Key="SortAlphaDownAlt">&#xf881;</sys:String>
    <sys:String x:Key="SortAlphaUpAlt">&#xf882;</sys:String>
    <sys:String x:Key="SortAmountDownAlt">&#xf884;</sys:String>
    <sys:String x:Key="SortAmountUpAlt">&#xf885;</sys:String>
    <sys:String x:Key="SortNumericDownAlt">&#xf886;</sys:String>
    <sys:String x:Key="SortNumericUpAlt">&#xf887;</sys:String>
    <sys:String x:Key="SpellCheck">&#xf891;</sys:String>
    <sys:String x:Key="Voicemail">&#xf897;</sys:String>
    <sys:String x:Key="HatCowboy">&#xf8c0;</sys:String>
    <sys:String x:Key="HatCowboySide">&#xf8c1;</sys:String>
    <sys:String x:Key="Mouse">&#xf8cc;</sys:String>
    <sys:String x:Key="RecordVinyl">&#xf8d9;</sys:String>
    <sys:String x:Key="Caravan">&#xf8ff;</sys:String>
</ResourceDictionary>