Adita.PlexNet.Wpf.Media/Resources/Fonts/FontAwesome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--<sys:String x:Key="Space">&#x20;</sys:String>-->
    <sys:String x:Key="Hyphen">&#x2d;</sys:String>
    <sys:String x:Key="Period">&#x2e;</sys:String>
    <sys:String x:Key="Zero">&#x30;</sys:String>
    <sys:String x:Key="One">&#x31;</sys:String>
    <sys:String x:Key="Two">&#x32;</sys:String>
    <sys:String x:Key="Three">&#x33;</sys:String>
    <sys:String x:Key="Four">&#x34;</sys:String>
    <sys:String x:Key="Five">&#x35;</sys:String>
    <sys:String x:Key="Six">&#x36;</sys:String>
    <sys:String x:Key="Seven">&#x37;</sys:String>
    <sys:String x:Key="Eight">&#x38;</sys:String>
    <sys:String x:Key="Nine">&#x39;</sys:String>
    <sys:String x:Key="A">&#x41;</sys:String>
    <sys:String x:Key="B">&#x42;</sys:String>
    <sys:String x:Key="C">&#x43;</sys:String>
    <sys:String x:Key="D">&#x44;</sys:String>
    <sys:String x:Key="E">&#x45;</sys:String>
    <sys:String x:Key="F">&#x46;</sys:String>
    <sys:String x:Key="G">&#x47;</sys:String>
    <sys:String x:Key="H">&#x48;</sys:String>
    <sys:String x:Key="I">&#x49;</sys:String>
    <sys:String x:Key="J">&#x4a;</sys:String>
    <sys:String x:Key="K">&#x4b;</sys:String>
    <sys:String x:Key="L">&#x4c;</sys:String>
    <sys:String x:Key="M">&#x4d;</sys:String>
    <sys:String x:Key="N">&#x4e;</sys:String>
    <sys:String x:Key="O">&#x4f;</sys:String>
    <sys:String x:Key="P">&#x50;</sys:String>
    <sys:String x:Key="Q">&#x51;</sys:String>
    <sys:String x:Key="R">&#x52;</sys:String>
    <sys:String x:Key="S">&#x53;</sys:String>
    <sys:String x:Key="T">&#x54;</sys:String>
    <sys:String x:Key="U">&#x55;</sys:String>
    <sys:String x:Key="V">&#x56;</sys:String>
    <sys:String x:Key="W">&#x57;</sys:String>
    <sys:String x:Key="X">&#x58;</sys:String>
    <sys:String x:Key="Y">&#x59;</sys:String>
    <sys:String x:Key="Z">&#x5a;</sys:String>
    <sys:String x:Key="a">&#x61;</sys:String>
    <sys:String x:Key="b">&#x62;</sys:String>
    <sys:String x:Key="c">&#x63;</sys:String>
    <sys:String x:Key="d">&#x64;</sys:String>
    <sys:String x:Key="e">&#x65;</sys:String>
    <sys:String x:Key="f">&#x66;</sys:String>
    <sys:String x:Key="g">&#x67;</sys:String>
    <sys:String x:Key="h">&#x68;</sys:String>
    <sys:String x:Key="i">&#x69;</sys:String>
    <sys:String x:Key="j">&#x6a;</sys:String>
    <sys:String x:Key="k">&#x6b;</sys:String>
    <sys:String x:Key="l">&#x6c;</sys:String>
    <sys:String x:Key="m">&#x6d;</sys:String>
    <sys:String x:Key="n">&#x6e;</sys:String>
    <sys:String x:Key="o">&#x6f;</sys:String>
    <sys:String x:Key="p">&#x70;</sys:String>
    <sys:String x:Key="q">&#x71;</sys:String>
    <sys:String x:Key="r">&#x72;</sys:String>
    <sys:String x:Key="s">&#x73;</sys:String>
    <sys:String x:Key="t">&#x74;</sys:String>
    <sys:String x:Key="u">&#x75;</sys:String>
    <sys:String x:Key="v">&#x76;</sys:String>
    <sys:String x:Key="w">&#x77;</sys:String>
    <sys:String x:Key="x">&#x78;</sys:String>
    <sys:String x:Key="y">&#x79;</sys:String>
    <sys:String x:Key="z">&#x7a;</sys:String>
    <sys:String x:Key="Heart">&#xf004;</sys:String>
    <sys:String x:Key="Star">&#xf005;</sys:String>
    <sys:String x:Key="User">&#xf007;</sys:String>
    <sys:String x:Key="Clock">&#xf017;</sys:String>
    <sys:String x:Key="ListAlt">&#xf022;</sys:String>
    <sys:String x:Key="Flag">&#xf024;</sys:String>
    <sys:String x:Key="Bookmark">&#xf02e;</sys:String>
    <sys:String x:Key="Image">&#xf03e;</sys:String>
    <sys:String x:Key="Edit">&#xf044;</sys:String>
    <sys:String x:Key="TimesCircle">&#xf057;</sys:String>
    <sys:String x:Key="CheckCircle">&#xf058;</sys:String>
    <sys:String x:Key="QuestionCircle">&#xf059;</sys:String>
    <sys:String x:Key="Eye">&#xf06e;</sys:String>
    <sys:String x:Key="EyeSlash">&#xf070;</sys:String>
    <sys:String x:Key="CalendarAlt">&#xf073;</sys:String>
    <sys:String x:Key="Comment">&#xf075;</sys:String>
    <sys:String x:Key="Folder">&#xf07b;</sys:String>
    <sys:String x:Key="FolderOpen">&#xf07c;</sys:String>
    <sys:String x:Key="ChartBar">&#xf080;</sys:String>
    <sys:String x:Key="Comments">&#xf086;</sys:String>
    <sys:String x:Key="StarHalf">&#xf089;</sys:String>
    <sys:String x:Key="Lemon">&#xf094;</sys:String>
    <sys:String x:Key="CreditCard">&#xf09d;</sys:String>
    <sys:String x:Key="Hdd">&#xf0a0;</sys:String>
    <sys:String x:Key="HandPointRight">&#xf0a4;</sys:String>
    <sys:String x:Key="HandPointLeft">&#xf0a5;</sys:String>
    <sys:String x:Key="HandPointUp">&#xf0a6;</sys:String>
    <sys:String x:Key="HandPointDown">&#xf0a7;</sys:String>
    <sys:String x:Key="Copy">&#xf0c5;</sys:String>
    <sys:String x:Key="Save">&#xf0c7;</sys:String>
    <sys:String x:Key="Square">&#xf0c8;</sys:String>
    <sys:String x:Key="Envelope">&#xf0e0;</sys:String>
    <sys:String x:Key="Lightbulb">&#xf0eb;</sys:String>
    <sys:String x:Key="Bell">&#xf0f3;</sys:String>
    <sys:String x:Key="Hospital">&#xf0f8;</sys:String>
    <sys:String x:Key="PlusSquare">&#xf0fe;</sys:String>
    <sys:String x:Key="Circle">&#xf111;</sys:String>
    <sys:String x:Key="Smile">&#xf118;</sys:String>
    <sys:String x:Key="Frown">&#xf119;</sys:String>
    <sys:String x:Key="Meh">&#xf11a;</sys:String>
    <sys:String x:Key="Keyboard">&#xf11c;</sys:String>
    <sys:String x:Key="Calendar">&#xf133;</sys:String>
    <sys:String x:Key="PlayCircle">&#xf144;</sys:String>
    <sys:String x:Key="MinusSquare">&#xf146;</sys:String>
    <sys:String x:Key="CheckSquare">&#xf14a;</sys:String>
    <sys:String x:Key="ShareSquare">&#xf14d;</sys:String>
    <sys:String x:Key="Compass">&#xf14e;</sys:String>
    <sys:String x:Key="CaretSquareDown">&#xf150;</sys:String>
    <sys:String x:Key="CaretSquareUp">&#xf151;</sys:String>
    <sys:String x:Key="CaretSquareRight">&#xf152;</sys:String>
    <sys:String x:Key="File">&#xf15b;</sys:String>
    <sys:String x:Key="FileAlt">&#xf15c;</sys:String>
    <sys:String x:Key="ThumbsUp">&#xf164;</sys:String>
    <sys:String x:Key="ThumbsDown">&#xf165;</sys:String>
    <sys:String x:Key="Sun">&#xf185;</sys:String>
    <sys:String x:Key="Moon">&#xf186;</sys:String>
    <sys:String x:Key="CaretSquareLeft">&#xf191;</sys:String>
    <sys:String x:Key="DotCircle">&#xf192;</sys:String>
    <sys:String x:Key="Building">&#xf1ad;</sys:String>
    <sys:String x:Key="FilePdf">&#xf1c1;</sys:String>
    <sys:String x:Key="FileWord">&#xf1c2;</sys:String>
    <sys:String x:Key="FileExcel">&#xf1c3;</sys:String>
    <sys:String x:Key="FilePowerpoint">&#xf1c4;</sys:String>
    <sys:String x:Key="FileImage">&#xf1c5;</sys:String>
    <sys:String x:Key="FileArchive">&#xf1c6;</sys:String>
    <sys:String x:Key="FileAudio">&#xf1c7;</sys:String>
    <sys:String x:Key="FileVideo">&#xf1c8;</sys:String>
    <sys:String x:Key="FileCode">&#xf1c9;</sys:String>
    <sys:String x:Key="LifeRing">&#xf1cd;</sys:String>
    <sys:String x:Key="PaperPlane">&#xf1d8;</sys:String>
    <sys:String x:Key="Futbol">&#xf1e3;</sys:String>
    <sys:String x:Key="Newspaper">&#xf1ea;</sys:String>
    <sys:String x:Key="BellSlash">&#xf1f6;</sys:String>
    <sys:String x:Key="Copyright">&#xf1f9;</sys:String>
    <sys:String x:Key="ClosedCaptioning">&#xf20a;</sys:String>
    <sys:String x:Key="ObjectGroup">&#xf247;</sys:String>
    <sys:String x:Key="ObjectUngroup">&#xf248;</sys:String>
    <sys:String x:Key="StickyNote">&#xf249;</sys:String>
    <sys:String x:Key="Clone">&#xf24d;</sys:String>
    <sys:String x:Key="Hourglass">&#xf254;</sys:String>
    <sys:String x:Key="HandRock">&#xf255;</sys:String>
    <sys:String x:Key="HandPaper">&#xf256;</sys:String>
    <sys:String x:Key="HandScissors">&#xf257;</sys:String>
    <sys:String x:Key="HandLizard">&#xf258;</sys:String>
    <sys:String x:Key="HandSpock">&#xf259;</sys:String>
    <sys:String x:Key="HandPointer">&#xf25a;</sys:String>
    <sys:String x:Key="HandPeace">&#xf25b;</sys:String>
    <sys:String x:Key="Registered">&#xf25d;</sys:String>
    <sys:String x:Key="CalendarPlus">&#xf271;</sys:String>
    <sys:String x:Key="CalendarMinus">&#xf272;</sys:String>
    <sys:String x:Key="CalendarTimes">&#xf273;</sys:String>
    <sys:String x:Key="CalendarCheck">&#xf274;</sys:String>
    <sys:String x:Key="Map">&#xf279;</sys:String>
    <sys:String x:Key="CommentAlt">&#xf27a;</sys:String>
    <sys:String x:Key="PauseCircle">&#xf28b;</sys:String>
    <sys:String x:Key="StopCircle">&#xf28d;</sys:String>
    <sys:String x:Key="Handshake">&#xf2b5;</sys:String>
    <sys:String x:Key="EnvelopeOpen">&#xf2b6;</sys:String>
    <sys:String x:Key="AddressBook">&#xf2b9;</sys:String>
    <sys:String x:Key="AddressCard">&#xf2bb;</sys:String>
    <sys:String x:Key="UserCircle">&#xf2bd;</sys:String>
    <sys:String x:Key="IdBadge">&#xf2c1;</sys:String>
    <sys:String x:Key="IdCard">&#xf2c2;</sys:String>
    <sys:String x:Key="WindowMaximize">&#xf2d0;</sys:String>
    <sys:String x:Key="WindowMinimize">&#xf2d1;</sys:String>
    <sys:String x:Key="WindowRestore">&#xf2d2;</sys:String>
    <sys:String x:Key="Snowflake">&#xf2dc;</sys:String>
    <sys:String x:Key="TrashAlt">&#xf2ed;</sys:String>
    <sys:String x:Key="Images">&#xf302;</sys:String>
    <sys:String x:Key="Clipboard">&#xf328;</sys:String>
    <sys:String x:Key="ArrowAltCircleDown">&#xf358;</sys:String>
    <sys:String x:Key="ArrowAltCircleLeft">&#xf359;</sys:String>
    <sys:String x:Key="ArrowAltCircleRight">&#xf35a;</sys:String>
    <sys:String x:Key="ArrowAltCircleUp">&#xf35b;</sys:String>
    <sys:String x:Key="Gem">&#xf3a5;</sys:String>
    <sys:String x:Key="MoneyBillAlt">&#xf3d1;</sys:String>
    <sys:String x:Key="WindowClose">&#xf410;</sys:String>
    <sys:String x:Key="CommentDots">&#xf4ad;</sys:String>
    <sys:String x:Key="SmileWink">&#xf4da;</sys:String>
    <sys:String x:Key="FontAwesomeLogoFull">&#xf4e6;</sys:String>
    <sys:String x:Key="Angry">&#xf556;</sys:String>
    <sys:String x:Key="Dizzy">&#xf567;</sys:String>
    <sys:String x:Key="Flushed">&#xf579;</sys:String>
    <sys:String x:Key="FrownOpen">&#xf57a;</sys:String>
    <sys:String x:Key="Grimace">&#xf57f;</sys:String>
    <sys:String x:Key="Grin">&#xf580;</sys:String>
    <sys:String x:Key="GrinAlt">&#xf581;</sys:String>
    <sys:String x:Key="GrinBeam">&#xf582;</sys:String>
    <sys:String x:Key="GrinBeamSweat">&#xf583;</sys:String>
    <sys:String x:Key="GrinHearts">&#xf584;</sys:String>
    <sys:String x:Key="GrinSquint">&#xf585;</sys:String>
    <sys:String x:Key="GrinSquintTears">&#xf586;</sys:String>
    <sys:String x:Key="GrinStars">&#xf587;</sys:String>
    <sys:String x:Key="GrinTears">&#xf588;</sys:String>
    <sys:String x:Key="GrinTongue">&#xf589;</sys:String>
    <sys:String x:Key="GrinTongueSquint">&#xf58a;</sys:String>
    <sys:String x:Key="GrinTongueWink">&#xf58b;</sys:String>
    <sys:String x:Key="GrinWink">&#xf58c;</sys:String>
    <sys:String x:Key="Kiss">&#xf596;</sys:String>
    <sys:String x:Key="KissBeam">&#xf597;</sys:String>
    <sys:String x:Key="KissWinkHeart">&#xf598;</sys:String>
    <sys:String x:Key="Laugh">&#xf599;</sys:String>
    <sys:String x:Key="LaughBeam">&#xf59a;</sys:String>
    <sys:String x:Key="LaughSquint">&#xf59b;</sys:String>
    <sys:String x:Key="LaughWink">&#xf59c;</sys:String>
    <sys:String x:Key="MehBlank">&#xf5a4;</sys:String>
    <sys:String x:Key="MehRollingEyes">&#xf5a5;</sys:String>
    <sys:String x:Key="SadCry">&#xf5b3;</sys:String>
    <sys:String x:Key="SadTear">&#xf5b4;</sys:String>
    <sys:String x:Key="SmileBeam">&#xf5b8;</sys:String>
    <sys:String x:Key="Surprise">&#xf5c2;</sys:String>
    <sys:String x:Key="Tired">&#xf5c8;</sys:String>
</ResourceDictionary>